{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tmain_gui','FORMDATA',[
  'TPF0'#9'Tmain_gui'#8'main_gui'#4'Left'#3'j'#1#6'Height'#3#5#2#4'Hint'#6'''Mi'
  +'k - GNU\Linux  - development snapshot'#3'Top'#3#182#0#5'Width'#3#199#3#11'B'
  +'orderStyle'#7#8'bsSingle'#7'Caption'#6'''Mik - GNU\Linux  - development sna'
  +'pshot'#12'ClientHeight'#3#240#1#11'ClientWidth'#3#199#3#11'Font.Height'#2
  +#245#9'Font.Name'#6#7'Verdana'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormC'
  +'reate'#10'LCLVersion'#6#7'1.4.4.0'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16
  +#6'Height'#3#200#0#3'Top'#2#16#5'Width'#3#224#0#7'Caption'#6#18' '#208#160
  +#208#181#208#179#208#184#209#129#209#130#209#128#209#139' '#12'ClientHeight'
  +#3#185#0#11'ClientWidth'#3#220#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2#8#6'Height'#2#13#3'Top'#2#16#5'Width'#2'R'#7'Caption'#6#21#208#161#209
  +#131#208#188#208#188#208#176#209#130#208#190#209#128' (S):'#11'Font.Height'#2
  +#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'.'#5'Width'#2'_'#7'Caption'#6
  +#25#208#160'. '#208#191#209#128#208#184#208#183#208#189#208#176#208#186#208
  +#176' (W):'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'J'
  +#5'Width'#2'W'#7'Caption'#6#22#208#160'. '#208#176#208#180#209#128#208#181
  +#209#129#208#176' (RA):'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2
  +#13#3'Top'#2'f'#5'Width'#2'b'#7'Caption'#6#24#208#160'. '#208#186#208#190#208
  +#188#208#176#208#189#208#180#209#139' (RK):'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2#8#6'Height'#2#13#3'Top'#3#128#0#5'Width'#2'^'#7'Caption'#6#24#208
  +#160#208#176#208#177#208#190#209#135#208#184#208#185' '#209#128'. (R1):'#11
  +'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#7'TBitBtn'#7'BitBtn6'#4'Left'#2#8#6'Height'#2#28#3'Top'#3#152#0#5'Width'
  +#3#201#0#7'Caption'#6' '#208#158#209#135#208#184#209#129#209#130#208#186#208
  +#176' ('#209#129#208#177#209#128#208#190#209#129' '#208#186' 0)'#10'Glyph.Da'
  +'ta'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0
  +#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#4#0#0#0#11#0#0#0#18#0#0#0#23#0#0#0#23#0#0#0#18#0#0#0
  +#11#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#0#0#0#30
  +'I5'#28'?'#164'wF'#157#190#138'R'#227#196#141'V'#247#197#142'S'#249#192#139
  +'S'#230#166'xH'#164'Q:#B'#0#0#0#30#0#0#0#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16
  +#0#0#0'#'#141'e=y'#195#141'S'#247#202#152'd'#250#209#166'y'#255#211#169#127
  +#255#212#170#128#255#210#165'w'#255#203#153'e'#250#196#141'T'#247#147'j>'#128
  +#0#0#0'#'#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#17#160'sEs'#197#143'V'#246#210#167
  +'z'#255#213#172#131#255#213#172#131#255#213#172#131#255#213#172#131#255#213
  +#172#131#255#213#172#131#255#211#167'{'#255#198#145'X'#247#158'rBt'#0#0#0#17
  +#0#0#0#0#0#0#0#0#193#141'O'#29#198#142'U'#246#210#167'z'#255#213#172#131#255
  +#213#172#131#255#212#170#128#255#207#161's'#255#207#162's'#255#211#169'~'#255
  +#213#172#131#255#209#169#129#236#203#163'w'#205#192#141'V'#161#179#128'3'#10
  +#0#0#0#0#0#0#0#0#199#144'W'#147#206#157'l'#249#214#173#133#255#213#173#132
  +#255#210#167'x'#254#198#144'W'#247#195#140'S'#208#192#140'U'#199#197#142'T'
  +#236#204#156'l'#208#208#169#129#152#213#172#132'n'#210#169'yJ'#170#170'U'#3#0
  +#0#0#0#0#0#0#0#199#144'V'#228#212#171#128#255#214#174#134#255#215#175#135#255
  +#199#144'W'#246#197#143'RK'#0#0#0#0#0#0#0#0#191#143'P'#16#205#143'T['#213#170
  +'|H'#209#173#128#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#142'T'#250#217#180
  +#142#255#215#177#138#255#212#169'}'#255#199#144'W'#196#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#143'T'
  +#248#219#184#150#255#217#181#144#255#213#172#130#255#200#144'W'#193#0#0#0#0#0
  +#0#0#0#198#143'T'#227#198#142'S'#255#198#142'S'#255#198#142'S'#255#198#142'S'
  +#255#198#142'S'#255#199#143'U'#232#0#0#0#0#0#0#0#0#199#145'W'#218#219#184#148
  +#255#220#186#151#255#223#191#159#255#201#147'\'#246#199#141'RW'#0#0#0#0#197
  +#144'R>'#198#145'V'#247#217#181#143#255#223#192#161#255#223#192#161#255#223
  +#193#160#255#198#142'S'#255#0#0#0#0#0#0#0#0#199#143'V'#128#211#168'z'#247#226
  +#198#169#255#223#192#160#255#224#193#160#255#201#149'_'#245#199#145'X'#204
  +#200#146'Y'#175#199#143'V'#244#215#176#135#251#228#201#174#255#223#191#159
  +#255#228#202#175#255#198#142'S'#255#0#0#0#0#0#0#0#0#198#142'U'#18#198#144'V'
  +#243#225#197#166#255#228#201#174#255#227#199#170#255#230#206#181#255#222#190
  +#157#255#221#186#151#255#227#201#173#255#230#206#180#255#227#199#171#255#232
  +#209#185#255#232#209#186#255#198#142'S'#255#0#0#0#0#0#0#0#0#0#0#0#0#198#144
  +'SG'#203#150'^'#244#230#203#176#255#233#211#188#255#231#205#179#255#232#207
  +#182#255#232#208#183#255#231#206#180#255#232#209#185#255#233#209#185#255#212
  ,#169'~'#247#228#202#174#255#198#142'S'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#199#143'VD'#200#145'X'#241#216#179#138#249#231#208#182#255#237#218#199#255
  +#237#218#199#255#234#212#189#255#222#187#153#252#202#148']'#245#199#145'V'
  +#146#202#149']'#245#198#142'S'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#204#136'U'#15#200#144'W'#129#200#146'Y'#217#200#145'U'#245#198#144'V'#247
  +#199#144'X'#233#199#145'Y'#155#195#143'S"'#0#0#0#0#198#142'U?'#200#144'U'#212
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12
  +'BitBtn6Click'#8'TabOrder'#2#0#0#0#5'TEdit'#5'r_sum'#4'Left'#2'x'#6'Height'#2
  +#23#3'Top'#2#10#5'Width'#2'T'#9'Alignment'#7#14'taRightJustify'#8'ReadOnly'#9
  +#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#5'TEdit'#4'R_pr'#4'Left'#2'x'#6'Height'#2
  +#23#3'Top'#2'('#5'Width'#2'T'#9'Alignment'#7#14'taRightJustify'#8'ReadOnly'#9
  +#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#5'TEdit'#6'R_addr'#4'Left'#2'x'#6'Height'
  +#2#23#3'Top'#2'D'#5'Width'#2'T'#9'Alignment'#7#14'taRightJustify'#8'TabOrder'
  +#2#3#4'Text'#6#1'0'#0#0#5'TEdit'#5'R_cmd'#4'Left'#2'x'#6'Height'#2#23#3'Top'
  +#2'`'#5'Width'#2'T'#9'Alignment'#7#14'taRightJustify'#8'ReadOnly'#9#8'TabOrd'
  +'er'#2#4#4'Text'#6#1'0'#0#0#5'TEdit'#6'R_work'#4'Left'#2'x'#6'Height'#2#23#3
  +'Top'#2'|'#5'Width'#2'T'#9'Alignment'#7#14'taRightJustify'#8'ReadOnly'#9#8'T'
  +'abOrder'#2#5#4'Text'#6#1'0'#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#248#0
  +#6'Height'#3#211#1#3'Top'#2#16#5'Width'#3'H'#1#7'Caption'#6#15' '#208#158#208
  +#159' ('#208#158#208#151#208#163') '#12'ClientHeight'#3#196#1#11'ClientWidth'
  +#3'D'#1#8'TabOrder'#2#1#0#7'TBitBtn'#7'BitBtn7'#4'Left'#2#16#6'Height'#2#29#3
  +'Top'#3#160#1#5'Width'#3'"'#1#7'Caption'#6#27#208#156#208#184#208#154' - '
  +#208#144#209#129#209#129#208#181#208#188#208#177#208#187#208#181#209#128#10
  +'Glyph.Data'#10'.'#5#0#0'*'#5#0#0'BM*'#5#0#0#0#0#0#0'z'#0#0#0'l'#0#0#0#20#0#0
  +#0#20#0#0#0#1#0#24#0#0#0#0#0#176#4#0#0#19#11#0#0#19#11#0#0#0#0#0#0#0#0#0#0'B'
  +'GRs'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#235#242#243#180#188#185#179#185#183#199#210#212#236#248#250#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#243#250#252#243#251#254#255#255#255
  +#255#255#255#173#179#173'xobyqc{xm'#221#232#233#255#255#255#250#253#254#221
  +#238#242#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#240#249#250#145#150#145#150#155#151#227#248#255#233#253#255
  +#153#162#160#127'zm'#129'zm'#141#136'~'#243#244#243#255#255#255#207#222#225
  +#127#128'w'#219#226#228#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#173#178#175'qiZ{sf'#129#130'{'#135#143#139'}wi'#128'{n'
  +#129'{o'#129'|o'#152#149#141#168#182#182'|viyrexrc'#212#221#223#255#255#255
  +#255#255#255#255#255#255#255#255#255#244#255#255'spb{tg}wk}vh}uh{uh{vi'#128
  +'znxrexrfxoa}wj|vjvo`'#150#154#148#247#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#178#198#201'{wk~wk~xlzuh'#176#172#165#215#214#210#221
  +#220#216#208#205#200#141#136'}{ui~xkxqc'#154#158#153#243#247#249#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#229#245#245#130#135#128'}vj'
  +'~yk'#204#202#197#255#255#255#255#255#255#255#255#255#255#255#255#254#253#253
  +#152#148#138'|vjrj]'#204#217#221#255#255#255#255#255#255#255#255#255#250#253
  +#253#212#231#225#238#239#237#191#201#198'xqe{ui'#174#172#163#255#255#255#227
  +#225#223#167#164#155#165#162#154#186#184#177#250#249#249#248#248#248#130'~rw'
  +'qb'#173#171#165#250#249#249#242#241#240#253#253#253#243#246#244#143#147#135
  +#141#134'|'#129'{o'#127'ymwre'#244#244#243#241#241#240#148#144#133#207#205
  +#201#238#237#236#166#163#154#195#192#187#255#255#255#195#192#186'wre'#129'|o'
  +#155#151#141#140#134'z'#226#230#230#234#240#238#137#139#127'}ui'#127'ym'#128
  +'znxrf'#252#252#251#229#228#225#168#164#156#252#252#251#255#255#255#218#217
  +#214#167#163#154#255#255#255#212#210#206'wrd'#127'ym~xlsl]'#222#227#226#221
  +#238#231#131#133'x}vj'#127'xl'#127'znxqd'#248#248#247#237#236#234#143#139#128
  +#232#231#229#245#245#244#188#185#179#185#181#175#255#255#255#201#199#195'xre'
  +#127'xl~xktl^'#200#212#213#249#252#251#182#207#196#177#192#182#154#166#155'|'
  +'vi{th'#187#183#177#255#255#255#218#217#213#146#141#132#142#138#128#164#161
  +#152#248#248#247#255#255#255#136#131'x|ui'#132#129'x'#178#190#188#181#194#193
  +#230#241#245#255#255#255#248#253#252#253#255#255#213#238#231#131#134'y}vj'
  +#129'{p'#213#212#207#255#255#255#243#243#242#235#234#232#254#254#254#255#255
  +#255#166#162#155'ztgtl_'#195#208#205#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#252#255#255#184#210#197'{vj|vj}wk'#127'zn'#171#167#160
  +#232#229#228#243#242#243#210#208#204#145#140#131'{vi}wkvna'#171#175#167#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#236#251#246'|wlyqe|'
  +'vi{th{uh{thxqewqdysf{uh{th{ui|vixqd'#183#185#180#254#255#255#255#255#255#255
  +#255#255#255#255#255#253#255#254#196#193#188'vocqi\'#145#148#136#150#153#143
  +'~xm~ym'#127'xl}xl'#133#130'w'#154#163#152#127'}ptm`qi\'#168#180#169#249#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#247#249#249#139#143#131
  +#178#181#172#247#249#248#247#252#251#164#167#158'|vj~xl}wl'#210#222#216#250
  +#253#253#229#232#229#142#138#128#179#195#185#254#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#254#255#255#230#250#244#251#255#254
  +#255#255#255#255#255#255#188#186#180'zsf{th'#132#129'v'#235#237#236#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#195#209#203#140#146#135#138#145#132#168#177#166#248#250
  +#249#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#245#252#251#239#246#245#234#246#244#241#250
  +#248#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#7'OnClick'#7#12'BitBtn7Click'#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#9'open_dump'#4'Left'#2'p'#6'Height'#2#29#3'Top'#3#128#1#5'Width'#2
  +'`'#7'Caption'#6#14#208#158#209#130#208#186#209#128#209#139#209#130#209#140
  +#10'Glyph.Data'#10'n'#6#0#0'j'#6#0#0'BMj'#6#0#0#0#0#0#0'z'#0#0#0'l'#0#0#0#25
  +#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0#240#5#0#0#19#11#0#0#19#11#0#0#0#0#0#0#0#0#0
  +#0'BGRs'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#251
  +#251#251#244#244#244#236#236#236#231#231#231#230#230#230#230#231#230#230#231
  +#230#230#231#230#230#231#230#230#231#230#230#231#231#231#231#231#231#231#231
  +#230#231#230#229#230#229#228#230#229#229#230#229#229#230#229#230#230#229#231
  +#231#230#235#235#235#241#241#241#250#250#250#255#255#255#0#253#253#253#212
  +#225#220#144#176#164#149#174#163#144#169#159#143#169#157#146#169#159#146#169
  +#159#145#169#159#145#169#159#147#169#160#150#172#165#161#179#173#159#181#172
  +#138#183#163'y'#186#160'u'#191#166'y'#190#170#130#185#164#138#178#160#148#175
  +#163#159#177#169#159#183#172#198#211#206#246#247#246#0#243#246#244'd'#156#132
  +#0'l9'#18#130'S'#17#128'R'#19#129'S'#20#129'S'#20#130'S'#20#129'R'#20#128'R'
  +#26#132'V+'#139'a.'#143'b'#15#151'X'#0#178'`'#0#198'q'#5#200'|'#13#191'|'#6
  +#184'q'#0#170'`'#4#149'T'#14#133'O'#15'{L!xU'#222#231#227#0#244#247#246'f'
  +#162#136'.'#149'iV'#169#133'P'#164#128'P'#164#128'O'#164#128'O'#163#128'O'
  +#164#127'P'#164#127'^'#170#138'S'#163'~#'#157'`'#7#178']'#11#201'n'#17#204't'
  +'@'#151'V[uI6'#164'h'#18#201's'#21#183'g'#25#166'_&'#147'^,~X'#218#231#226#0
  +#246#250#248'h'#167#142'3'#151'nV'#169#134'P'#165#130'Q'#165#130'Q'#165#130
  +'Q'#165#131'P'#165#130'W'#169#135'Z'#168#135'*'#149'_'#11#152'P'#3#167'T'#4
  +#178'\'#10#179'_Fb4j5#7~P'#2#184'a'#3#164'T'#4#151'M'#4#137'F'#21'sF'#202#221
  +#211#0#244#248#246'f'#167#141'<'#159'v\'#175#141'W'#172#137'W'#172#138'W'#172
  +#138'W'#172#138'V'#171#137'_'#175#144'I'#166#127#27#156']'#11#157'U'#18#156
  +'X'#19#168'`'#24#166'_>b@U;45yU'#18#169'b'#18#153'V'#14#145'Q'#3#144'J'#0'v='
  +#173#201#187#0#240#246#243'c'#166#139'D'#166'}`'#177#142'\'#174#139'\'#174
  +#140'\'#174#140'\'#174#140'\'#174#139'b'#177#144'E'#169'{'#27#171'g'#18#157
  +'[:PG?VL?XKDFAD;>@JH;WN@PK2oS'#13#154'X'#0#137'F'#145#186#167#0#234#243#239
  +'^'#165#135'O'#170#132'd'#179#145'_'#176#142'_'#176#142'_'#176#142'_'#176#142
  +'_'#176#142'e'#178#146'E'#175#128'"'#183't'#26#165'g916=08;7;=8<A;@?:?;6:>.8'
  +';cS$'#170'o'#5#158'\~'#178#154#0#230#241#236'Y'#164#133'W'#177#137'f'#181
  +#149'c'#178#146'c'#179#146'c'#179#146'c'#179#146'c'#179#146'j'#179#150'I'#179
  +#136')'#193#130#31#196#127'&'#161'n*'#165's.'#160'q9YNE8?Cva5'#169'y4'#157'r'
  +'4'#170'y2'#192#133#21#171'm'#131#184#160#0#225#237#233'Q'#163#129'^'#182#144
  +'j'#185#152'h'#182#150'h'#182#150'h'#182#150'h'#182#150'f'#182#149'p'#185#155
  +'Z'#183#146'/'#201#141''''#212#146'-'#220#152'4'#226#157'9'#215#154'>i[F1<N'
  +#147'xF'#229#167'B'#217#158'A'#210#152'9'#206#148'%'#167's'#152#199#176#0#220
  +#235#229'J'#160'|f'#184#150'n'#187#155'l'#185#153'l'#185#153'l'#185#153'l'
  +#185#153'k'#185#153'q'#187#157'v'#189#159'F'#199#150'2'#219#160'6'#222#164'?'
  +#225#168'E'#214#162'>j\>/7Q'#144'{U'#228#176'Q'#218#168'O'#218#167'='#203#152
  +'D'#171#129#175#213#195#0#214#233#225'D'#159'zm'#189#155'q'#189#156'p'#188
  +#155'p'#189#155'p'#189#155'p'#189#155'p'#188#155'p'#189#156'~'#194#163's'#194
  +#161'F'#204#156'C'#229#179'H'#235#185'P'#232#185'P'#201#164'R'#182#151'\'#209
  +#172'`'#233#189'`'#230#185'U'#217#172'X'#195#154'c'#182#144#180#219#200#0#211
  +#231#223'A'#158'ww'#195#161'v'#194#161'u'#192#159'u'#192#159'u'#192#159'u'
  +#192#159'u'#192#159'u'#192#159'w'#193#161#138#200#172#127#199#167'd'#214#170
  ,'Z'#229#185'c'#241#201'h'#244#205'm'#246#207'q'#240#204'q'#233#196'h'#217#179
  +'e'#196#159#131#199#168'a'#181#142#169#211#192#0#206#230#219'?'#159'v~'#197
  +#168'y'#194#164'x'#193#163'x'#193#163'x'#193#163'w'#193#163'w'#193#163'w'#193
  +#163'w'#193#162'y'#193#164#149#206#181#158#206#184'v'#187#155'r'#208#169'z'
  +#223#186'|'#220#186'{'#215#182'u'#205#170'z'#200#165#137#203#172#141#205#176
  +'X'#176#138#161#206#187#0#202#227#216'8'#160'u'#130#203#173'|'#199#168'{'#198
  +#166'|'#199#167'|'#199#167'|'#199#167'|'#199#167'}'#199#167'|'#199#167'}'#198
  +#166#133#202#172#150#203#180#144#181#162#138#190#163#136#207#171#130#202#166
  +#130#201#168#135#202#171#138#205#174#133#203#172#132#203#172'V'#179#139#155
  +#204#184#0#212#233#223'H'#165#127'k'#183#152'r'#190#159'p'#187#156's'#188#159
  +'u'#189#160'v'#189#161'y'#190#162'}'#193#165#131#197#170#135#199#172#137#202
  +#175#138#200#174#137#196#170#139#198#173#141#202#175#137#201#173#135#199#171
  +#130#197#169'}'#196#167'}'#198#167'x'#193#161'R'#170#133#174#213#196#0#246
  +#250#248#192#214#205#158#182#173#200#226#215#191#214#205#192#216#206#193#215
  +#206#192#215#206#195#220#211#200#224#215#187#208#200#181#204#194#181#203#195
  +#182#203#195#182#204#194#181#204#195#181#203#195#181#203#194#181#203#194#181
  +#203#194#180#202#193#185#208#199#159#183#173#172#196#186#233#243#238#0#255
  +#255#255#234#232#232#196#193#193#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#254#253#254#210#209#209#209#205#205#217#215#215#218#213#215
  +#218#213#215#218#214#215#218#213#215#218#213#215#218#214#215#217#213#216#218
  +#214#216#218#214#216#219#215#217#211#206#209#243#239#241#255#255#255#0#255
  +#255#255#230#230#230#157#161#159#188#192#191#185#188#186#188#191#190#190#193
  +#192#193#197#195#181#185#183#198#200#199#242#242#242#250#250#250#249#249#250
  +#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249#249#250#249
  +#249#250#249#249#250#249#249#249#249#249#249#255#254#254#255#255#255#0#255
  +#255#255#251#251#251#231#231#231#223#224#224#223#225#225#226#227#226#227#227
  +#227#226#228#227#229#231#230#246#247#247#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#7'OnC'
  +'lick'#7#14'open_dumpClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'New_dump'#4'Lef'
  +'t'#2#16#6'Height'#2#29#3'Top'#3#128#1#5'Width'#2'`'#7'Caption'#6#10#208#157
  +#208#190#208#178#209#139#208#185#10'Glyph.Data'#10#150#3#0#0#146#3#0#0'BM'
  +#146#3#0#0#0#0#0#0'z'#0#0#0'l'#0#0#0#14#0#0#0#18#0#0#0#1#0#24#0#0#0#0#0#24#3
  +#0#0#19#11#0#0#19#11#0#0#0#0#0#0#0#0#0#0'BGRs'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#142#145#144'O]WKQMFOHFOKELJCKHBKGBKGCKGBIECHEHNJstt'#0
  +#0'r'#133'}'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#127#143#135#0#0'i}q'#247#255#255#202#198#198#204#199#200#207#199#203#204
  +#199#201#202#195#198#237#234#236#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#130#146#135#0#0'q'#132'z'#255#255#255#243#243#243#249#247
  +#245#250#247#248#250#249#251#255#247#249#244#243#245#237#232#233#241#235#236
  +#246#241#243#249#247#251#255#255#255#135#149#146#0#0't'#138#130#255#255#255
  +#204#198#203#207#202#203#209#202#206#209#202#208#210#201#203#206#204#206#210
  +#204#206#216#208#212#246#243#245#255#255#255#255#255#255#141#153#150#0#0'x'
  +#146#131#255#255#255#236#234#233#239#235#239#242#238#239#242#240#238#242#237
  +#241#245#237#239#243#240#238#245#241#238#251#247#245#252#250#250#255#255#255
  +#147#159#154#0#0'~'#149#136#255#255#255#254#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#151#165#157#0#0#132#152#143#240#255#248#227#229#227#227
  +#231#232#231#234#232#237#235#232#233#238#232#237#234#235#240#241#238#255#255
  +#255#255#255#255#255#255#255#255#255#255#153#168#164#0#0#137#159#149#248#255
  +#255#245#247#245#243#253#250#246#255#251#248#255#251#249#255#255#249#255#251
  +#246#253#253#234#238#244#216#225#224#237#246#245#255#255#254#160#171#167#0#0
  +#143#165#154#227#249#241#189#171#178#186#174#181#186#178#182#188#181#181#183
  +#181#181#186#178#182#191#177#181#186#186#181#197#189#193#230#241#238#236#255
  +#250#160#175#169#0#0#144#168#160#245#255#250#233#238#236#236#241#241#239#243
  +#241#237#244#241#240#241#242#239#241#238#236#240#238#234#238#235#237#252#247
  +#248#255#255#233#255#251#163#180#173#0#0#150#173#160#240#255#251#222#228#226
  +#222#232#229#222#232#230#225#232#230#219#235#235#219#234#233#225#232#230#225
  +#231#227#215#216#220#221#226#220#243#247#245#168#184#179#0#0#155#180#170#237
  +#253#250#203#199#200#204#202#203#207#204#203#207#204#206#207#204#208#207#201
  +#205#204#208#205#206#204#203#182#181#181#146#150#146#165#168#164#175#193#184
  +#0#0#157#183#170#248#255#255#228#240#233#233#240#230#236#240#235#231#240#236
  ,#233#240#238#231#237#230#227#241#236#219#232#229#182#195#187#150#165#154#167
  +#187#176#255#255#255#0#0#161#187#176#242#255#247#193#190#189#196#193#192#199
  +#194#196#197#193#196#196#196#198#199#196#192#196#194#198#191#191#193#224#223
  +#226#224#238#231#202#232#219#255#255#255#0#0#163#187#177#255#255#255#240#233
  +#236#241#235#237#241#236#239#241#236#237#238#236#237#238#236#237#235#236#237
  +#241#244#246#241#247#248#181#209#197#255#255#255#255#255#255#0#0#197#220#208
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#237#246#242#215#238#227#255#255#255#255#255#255#255#255
  +#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#7'OnClick'#7#13'New_dumpClick'#8'TabOrder'#2#2#0
  +#0#7'TBitBtn'#9'save_dump'#4'Left'#3#210#0#6'Height'#2#29#3'Top'#3#128#1#5'W'
  +'idth'#2'`'#7'Caption'#6#18#208#161#208#190#209#133#209#128#208#176#208#189
  +#208#184#209#130#209#140#10'Glyph.Data'#10'n'#4#0#0'j'#4#0#0'BMj'#4#0#0#0#0#0
  +#0'z'#0#0#0'l'#0#0#0#18#0#0#0#18#0#0#0#1#0#24#0#0#0#0#0#240#3#0#0#19#11#0#0
  +#19#11#0#0#0#0#0#0#0#0#0#0'BGRs'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#3#3#3#14#14#14'HHH'#151#151#151#149#149#149#145#145#145#145#145#145
  +#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145
  +#145#145#146#146#146']]]'#27#27#27#11#11#11#0#0#14#14#14#19#19#19'WWW'#205
  +#205#205#189#189#189#187#187#187#186#186#186#186#186#186#186#186#186#186#186
  +#186#186#186#186#186#186#186#186#186#186#186#186#186#198#198#198'{{{'#28#28
  +#28#21#21#21#0#0',,-333aaa'#233#233#233#223#223#223#220#220#220#221#221#221
  +#221#221#221#221#221#221#221#221#221#221#221#221#221#221#221#221#221#221#220
  +#220#220#233#233#233#146#146#146'!!!'#29#29#29#0#0'MMN???ddd'#240#240#240#229
  +#229#229#227#227#227#228#227#227#228#227#227#228#227#227#228#227#227#228#227
  +#227#228#227#227#227#227#227#227#227#226#241#241#241#152#152#152' '#31' !"!'
  +#0#0'MMM===kkj'#245#246#249#236#238#243#235#238#242#235#238#242#235#238#242
  +#235#238#242#235#238#242#235#238#242#235#238#242#235#238#242#234#238#242#247
  +#249#253#156#156#156'! !""#'#0#0'HHH>>>uuz'#237#233#230#218#213#211#218#214
  +#214#218#214#214#218#215#214#218#215#214#218#215#214#218#215#214#218#215#214
  +#218#213#214#217#212#212#234#228#226#159#160#162'##$###'#0#0'EEE?@Bxvo'#230
  +#184'J'#213#149#8#211#150#12#211#149#13#211#148#12#210#148#13#211#149#13#210
  +#148#13#211#149#13#211#149#13#210#147#10#231#175'7'#157#148'x&'',$$$'#0#0'DD'
  +'DCCD?AGz{u'#139#140#129#141#142#134#144#144#136#145#145#136#145#146#137#146
  +#147#139#145#146#137#145#146#136#142#143#135#141#142#132#136#136'}EGL#$%&&%'
  +#0#0'DDDGGH333'#31'!'''#28#31')'#30'",#''1#%0"%0#''1"%0'#31'#,'#29' +'#24#28
  +'&'#25#26'###$+**''''('#0#0'EEEGGGKKKPPPMMKDDB@A?EDCFEDCCBCBA??>==<998655221'
  +'...)))'#0#0']]]```KKK]]]PPPFFFIIGFFFIHIGGGCCCBBB>>=;;;778443000***'#0#0'sss'
  +'~~}VVUHGFNNNTTTUUTLKLGHGJJJDDDCCC@AA>><899555232,,,'#0#0'xxx'#133#133#132'b'
  +'bbCBDCDDSSSLLJ@@ADEDBBA???BBBBBB@??;;;666343-.-'#0#0'xxxrrrzzz'#173#172#173
  +#161#160#161#166#166#166#163#163#163#165#165#165#154#154#154#142#141#142#135
  +#135#135'???FFFCDD<<=667454...'#0#0'ppp'#129#129#129#162#162#162#237#237#237
  +#239#239#239#237#237#237#237#237#237#240#240#240#140#140#140'III'#159#159#159
  +',,,===999888666544...'#0#0#135#135#135#157#157#157#163#163#163#235#235#235
  +#235#235#235#233#233#233#233#233#233#238#238#238'zzz((('#157#157#157'##"555/'
  +'//111001***//.'#0#0#138#138#138#165#165#165#183#183#183#251#251#251#252#252
  +#252#250#250#250#251#251#251#252#252#252#131#131#131'444'#163#163#163#27#27
  +#26'444000LLLZZZ___@@@'#0#0#127#127#127'|||'#156#156#156#217#217#217#223#223
  +#223#223#223#223#223#223#223#221#221#221#197#197#197#189#189#189#152#152#152
  +'   ###&&&LLLiiiZZZHHH'#0#0#7'OnClick'#7#14'save_dumpClick'#8'TabOrder'#2#3#0
  +#0#9'TDrawGrid'#7'mem_gui'#4'Left'#2#8#6'Height'#3'n'#1#3'Top'#2#10#5'Width'
  +#3'0'#1#8'AutoEdit'#8#5'Color'#7#7'clWhite'#8'ColCount'#2#3#14'DefaultDrawin'
  +'g'#8#16'DefaultRowHeight'#2#16#14'ExtendedSelect'#8#9'FixedCols'#2#0#7'Opti'
  +'ons'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLin'
  +'e'#15'goThumbTracking'#14'goSmoothScroll'#0#8'RowCount'#2#1#10'ScrollBars'#7
  +#10'ssVertical'#8'TabOrder'#2#4#16'TitleFont.Height'#2#245#14'TitleFont.Name'
  +#6#4'Sans'#10'OnDblClick'#7#15'mem_guiDblClick'#10'OnDrawCell'#7#15'mem_guiD'
  +'rawCell'#11'OnSelection'#7#16'mem_guiSelection'#0#0#0#9'TGroupBox'#8'Data_i'
  +'np'#4'Left'#2#16#6'Height'#3#152#0#3'Top'#3#224#0#5'Width'#3#224#0#7'Captio'
  +'n'#6#6' '#208#158#208#159' '#12'ClientHeight'#3#137#0#11'ClientWidth'#3#220
  +#0#8'TabOrder'#2#2#0#9'TSpinEdit'#5'reg_5'#4'Left'#2'`'#6'Height'#2#23#3'Top'
  +#2#8#5'Width'#2'q'#9'Alignment'#7#14'taRightJustify'#8'MaxValue'#3#0#2#8'Tab'
  +'Order'#2#0#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#14#5
  ,'Width'#2'<'#7'Caption'#6#16#208#144#208#180#209#128#208#181#209#129' '#208
  +#158#208#159':'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#8#6'Height'#2#13#3'Top'
  +#2'('#5'Width'#2'M'#7'Caption'#6#20#208#154#208#190#208#188#208#176#208#189
  +#208#180#208#176' '#208#158#208#159':'#11'Font.Height'#2#245#9'Font.Name'#6#4
  +'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#8
  +#6'Height'#2#13#3'Top'#2'D'#5'Width'#2'3'#7'Caption'#6#13#208#148#208#176#208
  +#189#208#189#209#139#208#181':'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#8#6
  +'Height'#2#28#3'Top'#2'`'#5'Width'#2'c'#7'Caption'#6#8#208#146#208#178#208
  +#190#208#180#10'Glyph.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#18#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0'[[['#175'G?G~'#161'y'#160#31#180#140#178#12#163#139#165#4#145#169
  +'q'#2'5'#162'*'#3' '#171#21#4#20#176#16#4#31#193#23#4#31#213'0'#4'&'#226'8'#3
  +'*'#238'='#3'&'#252'E'#2'/'#255'R'#3'9'#255'Z'#2'='#255'Y'#1'C'#255'Y'#1'g_f'
  +#131#196#166#195#255#215#167#213#255#200#148#198#203#162#136#160#133'*'#147
  +'%>'#0#0#0#0'r4'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#142'f'#139'*'#207#165#206#255#253#214#254#255#227
  +#187#225#255'q'#168'p'#255#22#154#16#248#16#153#9'a'#0#0#0#0#154'Q'#8#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#142'b'#140
  +#16#174'z'#172#211#232#202#231#255#18#222#23#255#23#227#28#255#17#189#17#255
  +#17#160#10#253#15#152#8'Y'#0#0#0#0#155'R'#9#0#146'K'#6#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#129')~'#2#144'~'#143#147's'#191'u'#255
  +#18#226#23#255' '#228'%'#255#29#227'"'#255#17#195#17#255#17#160#10#245#15#152
  +#8'X'#0#0#0#0#154'Q'#8#0#146'K'#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'G'#205'KHC'#249'U'#251'/'#239'8'#255#29#227'"'#255#31#227'$'
  +#255#29#225'"'#255#18#196#18#255#17#160#10#251#15#152#8'e'#0#0#0#0#154'Q'#8#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#229#160'?'#0#0#0#0#0':'#234
  +'BjB'#254'T'#254'.'#238'7'#255#31#229'$'#255#31#227'$'#255#29#227'"'#255#17
  +#193#17#255#17#160#10#255#15#152#8'^'#0#0#0#0#156'R'#9#0#146'K'#6#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#210#140'2'#0'>'#242'J'#1#0#0#0#0'<'#238'D]@'#252'N'
  +#246','#238'6'#255#29#227'"'#255' '#228'%'#255#29#227'"'#255#18#196#18#255#14
  +#160#10#247#15#152#8'\'#0#0#0#0#15#154#8#1#146'K'#6#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#209#139'2'#0#245#172'='#0#0#0#0#0'<'#240'EYB'#254'P'#251'0'#240'9'
  +#255#29#227'"'#255#31#227'$'#255#29#225'"'#255#18#198#18#255#14#160#10#253#15
  +#152#8'j'#0#0#0#0#154'Q'#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#247#173'='#0#0#0#0#0':'#234'BeB'#254'P'#253'-'#239'6'#255#31#229'$'#255#31
  +#227'$'#255#29#227'"'#255#17#193#17#255#14#160#10#255#20#142#14'e'#0#0#0#0#0
  +#0#0#0'UUU'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#209#139'2'#0'>'#242'F'#1#0#0#0
  +#0'<'#238'EY@'#252'N'#245'-'#239'6'#255#29#227'"'#255' '#228'%'#255#27#229' '
  +#255#25#185#25#255'd'#129'c'#255'usuw'#0#0#0#0#255#255#255#0'EEE'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#209#139'2'#0#245#170'='#0#0#0#0#0'<'#238'DTB'#254'P'
  +#249'3'#239';'#255#26#228#31#255#29#197'!'#255#207#231#207#255#189#185#188
  +#255'vvv'#255#149#149#149#141#0#0#0#0#163#163#163#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#247#172'='#0#0#0#0#0':'#234'CaB'#254'P'#251'9'#227'A'
  +#255#193#221#193#255#246#246#246#255#240#240#240#255#178#178#178#255'xxx'#255
  +'|||e'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#208#139'2'#0
  +#243#169'<'#0#0#0#0#0'='#221'EUr'#152'u'#249#176#172#175#255#230#230#230#255
  +#244#244#244#255#244#244#244#255#224#224#224#255#219#219#219#238#198#198#198
  +'L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#208#139'2'#0#245
  +#171'='#0#0#0#0#0'sqs]www'#251#160#160#160#255#227#227#227#255#250#250#250
  +#255#250#250#250#255#237#237#237#255#215#215#215#173#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#144
  +#144#144'pxxx'#247#220#220#220#255#255#255#255#255#255#255#255#255#246#246
  +#246#218#237#237#237#29#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'SSS'#0#206#206#206#0#0#0#0#0'yyyF'#235#235#235#218#248#248
  +#248#255#252#252#252#218#244#244#244'+'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'FFF'#0#141#141#141#0#0#0#0
  +#0#216#216#216'.'#228#228#228#152#246#246#246#18#0#0#0#0#255#255#255#0#7'OnC'
  +'lick'#7#12'BitBtn1Click'#8'TabOrder'#2#1#0#0#9'TComboBox'#5'reg_6'#4'Left'#2
  +'`'#6'Height'#2#21#3'Top'#2'#'#5'Width'#2'q'#10'AutoSelect'#8#8'AutoSize'#8
  +#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'01 - IN;'#6#9'0'
  +'2 - OUT;'#6#9'10 - ADD;'#6#9'11 - SUB;'#6#9'12 - CMP;'#6#8'21 - LD;'#6#8'22'
  +' - ST;'#6#8'23 - LA;'#6#9'30 - JMP;'#6#8'33 - JZ;'#6#8'34 - JM;'#6#10'99 - '
  ,'HALT;'#0#8'TabOrder'#2#2#4'Text'#6#8'01 - IN;'#0#0#7'TBitBtn'#7'BitBtn2'#4
  +'Left'#2'n'#6'Height'#2#28#3'Top'#2'`'#5'Width'#2'c'#7'Caption'#6#16#208#158
  +#209#135#208#184#209#129#209#130#208#184#209#130#209#140#10'Glyph.Data'#10'J'
  +#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0' '
  +#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'[[Z'#175'>BG~y'#138#161
  +#31#140#157#180#12#139#153#165#4#169'qr'#2#162'_*'#3#170'['#21#4#176'a'#16#4
  +#193'k'#23#4#212#144#31#4#226#157'%'#3#238#168')'#3#252#184'&'#2#255#194'.'#3
  +#255#198'9'#2#255#195'<'#1#255#190'B'#1'_bg'#131#166#179#196#255#166#187#215
  +#255#148#170#200#203#135#145#162#133#147'[%>'#0#0#0#0'r4'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'fv'#141'*'
  +#164#182#207#255#213#232#254#255#187#204#227#255#168#141'p'#255#154'U'#16#248
  +#153'P'#9'a'#0#0#0#0#154'Q'#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'bt'#141#16'z'#144#174#211#201#214#232#255#221#132
  +#18#255#227#139#23#255#189'o'#17#255#159'U'#10#253#152'O'#8'Y'#0#0#0#0#155'R'
  +#9#0#146'K'#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')N'
  +#128#2'}'#132#144#147#191#158's'#255#226#135#18#255#228#143' '#255#227#142#28
  +#255#194'r'#17#255#159'U'#10#245#152'O'#8'X'#0#0#0#0#154'Q'#8#0#146'K'#6#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#205#147'GH'#249#181'C'
  +#251#239#159'/'#255#227#140#28#255#227#142#31#255#225#140#29#255#196's'#18
  +#255#159'U'#10#251#152'O'#8'e'#0#0#0#0#154'Q'#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#229#160'?'#0#0#0#0#0#235#162'9j'#254#183'A'#254#238#158
  +'-'#255#229#143#31#255#227#142#31#255#227#141#29#255#192'p'#17#255#159'U'#10
  +#255#152'O'#8'^'#0#0#0#0#156'R'#9#0#146'K'#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#210#140'2'#0#243#170'<'#1#0#0#0#0#239#166';]'#252#180'@'#246#238#158','
  +#255#227#141#29#255#228#142' '#255#227#142#29#255#195's'#18#255#159'V'#10#247
  +#152'O'#8'\'#0#0#0#0#154'Q'#8#1#146'K'#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#209#139'2'#0#245#172'='#0#0#0#0#0#240#167';Y'#254#182'A'#251#240#160'0'#255
  +#227#140#28#255#227#142#31#255#225#140#29#255#197't'#18#255#160'V'#10#253#152
  +'O'#8'j'#0#0#0#0#154'Q'#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#247#173'='#0#0#0#0#0#235#160'9e'#254#182'A'#253#239#159'-'#255#229#143#31
  +#255#227#142#31#255#227#141#29#255#193'q'#17#255#160'V'#10#255#142'N'#14'e'#0
  +#0#0#0#0#0#0#0'UUU'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#209#139'2'#0#243#169'<'
  +#1#0#0#0#0#238#164';Y'#252#179'@'#245#239#158'-'#255#227#141#29#255#228#142
  +' '#255#229#142#27#255#184'p'#25#255#129'rc'#255'rsuw'#0#0#0#0#255#255#255#0
  +'EEE'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#209#139'2'#0#245#170'='#0#0#0#0#0#239
  +#166';T'#254#181'A'#249#240#161'1'#255#228#140#26#255#196'|'#29#255#231#220
  +#206#255#185#186#188#255'vvv'#255#149#149#149#141#0#0#0#0#163#163#163#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#247#172'='#0#0#0#0#0#234#160'9a'
  +#254#182'A'#251#227#157'9'#255#221#208#192#255#246#246#246#255#240#240#240
  +#255#178#178#178#255'xxx'#255'|||e'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#208#139'2'#0#243#169'<'#0#0#0#0#0#221#155'=U'#152#138'r'#249
  +#172#173#175#255#230#230#229#255#244#244#244#255#244#244#244#255#224#224#224
  +#255#219#219#219#238#198#198#198'L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#208#139'2'#0#245#171'='#0#0#0#0#0'qrs]www'#251#160#160#160#255
  +#227#227#227#255#250#250#250#255#250#250#250#255#237#237#237#255#215#215#215
  +#173#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#0#0#0#0#144#144#144'pxxx'#247#220#220#220#255#255#255#255#255
  +#255#255#255#255#246#246#246#218#237#237#237#29#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'SSS'#0#206#206#206#0#0#0#0#0'yyyF'
  +#235#235#235#218#248#248#248#255#252#252#252#218#244#244#244'+'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'F'
  +'FF'#0#141#141#141#0#0#0#0#0#216#216#216'.'#228#228#228#152#246#246#246#18#0
  +#0#0#0#255#255#255#0#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#3#0#0#5'TEd'
  +'it'#7'data_in'#3'Tag'#3#0#4#4'Left'#2'`'#6'Height'#2#23#3'Top'#2'@'#5'Width'
  +#2'X'#9'Alignment'#7#14'taRightJustify'#9'MaxLength'#2#6#10'OnKeyPress'#7#15
  +'data_inKeyPress'#8'TabOrder'#2#4#4'Text'#6#1'0'#0#0#12'TSpeedButton'#7'Ch_m'
  +'ode'#4'Left'#3#186#0#6'Height'#2#23#3'Top'#2'@'#5'Width'#2#23#10'AllowAllUp'
  +#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#128#255#255#255#128#255#255#255#128#255#255#255#128#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#128#255#255#255#128#255#255#255#128#255#255#255#128
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'JJJ'#217'"""'#178'"""'#178'JJJ'#217#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0'JJJ'#217'"""'#178'"""'#178'JJJ'#217#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'>>>'#217#0#0#0#0#0#0#0#0'>>>'#217#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'>>>'#217#0#0#0#0#0#0#0#0'>>>'#217#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'111'
  +#217#255#255#255#128#255#255#255#128'111'#217#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'111'#217#255#255#255#128#255#255#255#128'111'#217#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#178#0#0#0#178#0#0#0#178#0#0#0#178#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#178#0#0#0#178#0#0#0#178#0#0#0#178#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#128#255#255#255#128#255#255#255#128
  +#255#255#255#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#128#255#255#255
  +#128#255#255#255#128#255#255#255#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'JJJ'#217
  +'"""'#178'"""'#178'JJJ'#217#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'JJJ'#217'"""'#178
  +'"""'#178'JJJ'#217#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'>>>'#217#0#0#0#0#0#0#0#0
  +'>>>'#217#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'>>>'#217#0#0#0#0#0#0#0#0'>>>'#217#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'111'#217#255#255#255#128#255#255#255#128'111'
  +#217#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'111'#217#255#255#255#128#255#255#255#128
  +'111'#217#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#178#0#0#0#178#0#0#0#178#0#0#0
  +#178#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#178#0#0#0#178#0#0#0#178#0#0#0#178
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#10'GroupIndex'#2#1#7'OnClick'#7#12'Ch_modeClick'#0#0#5
  +'TEdit'#7'data_p1'#4'Left'#2'`'#6'Height'#2#23#3'Top'#2'@'#5'Width'#2'('#9'A'
  +'lignment'#7#14'taRightJustify'#9'MaxLength'#2#3#10'OnKeyPress'#7#15'data_p1'
  +'KeyPress'#8'TabOrder'#2#5#4'Text'#6#1'0'#7'Visible'#8#0#0#5'TEdit'#7'data_p'
  +'2'#3'Tag'#3#255#0#4'Left'#3#142#0#6'Height'#2#23#3'Top'#2'@'#5'Width'#2'('#9
  +'Alignment'#7#14'taRightJustify'#9'MaxLength'#2#3#10'OnKeyPress'#7#15'data_p'
  +'2KeyPress'#8'TabOrder'#2#6#4'Text'#6#1'0'#7'Visible'#8#0#0#0#7'TBitBtn'#8'R'
  +'un_code'#4'Left'#2#16#6'Height'#2#28#3'Top'#3#128#1#5'Width'#3#224#0#7'Capt'
  +'ion'#6'.'#208#151#208#176#208#191#209#131#209#129#208#186' ('#208#189#208
  +#190#209#128#208#188#208#176#208#187#209#140#208#189#209#139#208#185' '#209
  +#128#208#181#208#182#208#184#208#188')'#10'Glyph.Data'#10#222#3#0#0#218#3#0#0
  +'BM'#218#3#0#0#0#0#0#0'z'#0#0#0'l'#0#0#0#15#0#0#0#18#0#0#0#1#0#24#0#0#0#0#0
  +'`'#3#0#0#19#11#0#0#19#11#0#0#0#0#0#0#0#0#0#0'BGRs'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#246#248#246#239#243#239#252#251#252
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#248#251#248
  +#135#216#143'^'#207'r'#173#207#175#241#236#240#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#241#248#240'F'#201'L'#28#212'37'#214'Oq'#201'}'#208
  +#211#205#255#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#241#248#240'A'#180'B'#5#171#10
  +#18#189#27#28#203'*>'#204'O'#146#194#147#246#232#244#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#241#247
  +#240'A'#163'A'#4#145#9#12#160#16#12#171#16#13#182#19#23#203'$O'#180'Q'#213
  +#214#211#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#241#247#240'A'#156'@'#4#128#7#12#137#15#11#147#16#12#157#15#10#167
  +#14#6#186#14'$'#173'%'#150#192#148#234#237#233#255#254#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#242#247#241'W'#165'T'#15#129#15#10#128#11#11#130
  +#13#12#135#15#11#144#15#11#155#15#7#168#12#10#174#14'D'#174'A'#190#206#186
  +#255#249#255#255#255#255#255#255#255#0#0#0#243#247#242'z'#177'tJ'#154'E1'#144
  +'.'#24#133#24#7'}'#8#6#128#9#8#133#12#11#140#15#12#152#16#8#165#12#27#165#27
  +'t'#181'p'#224#226#222#255#254#255#0#0#0#242#247#242'v'#176'oY'#156'O]'#159
  +'TV'#159'PH'#156'D9'#152'9'#30#138#30#9#129#12#0'~'#2#4#135#6#20#154#25'7'
  +#178':w'#188'u'#241#245#241#0#0#0#242#247#242'p'#178'lP'#159'LY'#158'R^'#158
  +'T]'#159'V_'#163'Yc'#170'_e'#174'eg'#177'hh'#177'if'#177'g_'#179'`}'#190'|'
  +#242#246#242#0#0#0#242#247#242'j'#180'jG'#162'HP'#162'NT'#161'PX'#159'R]'#158
  +'T^'#159'U]'#161'V['#165'WW'#166'VX'#167'W'#151#194#147#234#238#231#255#255
  +#255#0#0#0#241#247#242'd'#183'h<'#166'DE'#166'JJ'#164'LO'#163'NT'#161'QX'#160
  ,'S\'#159'SS'#152'Js'#174'k'#199#217#194#255#254#255#255#255#255#255#255#255#0
  +#0#0#242#248#241'b'#188'f7'#172'B='#171'GA'#167'GD'#166'IL'#165'LI'#163'KK'
  +#156'D'#170#199#162#239#245#238#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#241#248#241'a'#195'e7'#181'?='#179'D='#173'F>'#172'G<'#167'EV'#166
  +'T'#226#231#224#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#241#248#241'a'#202'c6'#190';<'#188'C5'#180'<J'#180'N'#145
  +#197#142#250#245#247#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#241#249#241'^'#209'_2'#202'63'#190'5p'#193
  +'o'#212#227#208#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#247#251#247#131#215
  +#129'R'#202'R'#169#216#166#249#247#248#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#245#250#245#240#248#239#253#253#253#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#7'OnClick'#7#13'Run_codeC'
  +'lick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#12'run_by_steps'#3'Tag'#2#1#4'Left'#2
  +#16#6'Height'#2#28#3'Top'#3#160#1#5'Width'#3#224#0#7'Caption'#6','#208#151
  +#208#176#208#191#209#131#209#129#208#186' ('#208#191#208#190#209#136#208#176
  +#208#179#208#190#208#178#209#139#208#185' '#209#128#208#181#208#182#208#184
  +#208#188')'#10'Glyph.Data'#10#222#3#0#0#218#3#0#0'BM'#218#3#0#0#0#0#0#0'z'#0
  +#0#0'l'#0#0#0#15#0#0#0#18#0#0#0#1#0#24#0#0#0#0#0'`'#3#0#0#19#11#0#0#19#11#0#0
  +#0#0#0#0#0#0#0#0'BGRs'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#253#254#254#241#252#251#231#249#249#248#253#252#254#254#254#253#254#254#254
  +#255#255#255#255#255#254#254#254#253#254#254#253#254#254#253#254#254#255#255
  +#255#255#255#255#250#250#250#0#0#0#245#253#252#153#232#229#127#227#223#158
  +#233#231#225#248#247#255#255#255#252#251#249#255#254#253#249#249#250#250#251
  +#251#253#254#254#246#245#243#248#245#243#255#255#255#236#235#236#0#0#0#238
  +#251#250'i'#222#217'h'#222#218'w'#224#220'~'#226#222#180#237#234#231#228#222
  +#223#218#211#230#229#226#242#243#243#253#254#254#224#223#218#202#199#190#245
  +#244#239#219#220#217#0#0#0#237#251#250'Q'#210#205'+'#203#197'B'#214#208'['
  +#218#214't'#224#219#222#240#237#221#216#208#181#178#167#231#232#230#254#255
  +#254#209#207#201#152#146#134#192#186#177#191#188#185#0#0#0#237#250#250'L'#190
  +#185'"'#174#169'*'#191#186'+'#204#197'C'#212#206#215#244#242#255#255#255#225
  +#224#222#235#235#235#254#255#255#210#207#201#144#136'|'#188#181#168#192#189
  +#184#0#0#0#237#250#249'J'#181#177#29#153#148'$'#163#158''''#175#170'6'#192
  +#188#210#243#241#255#253#248#227#223#218#144#213#208#221#248#247#254#252#251
  +#255#254#250#255#255#255#202#202#200#0#0#0#237#250#250'S'#198#193#30#159#154
  +'!'#152#147'"'#154#149'1'#167#163#209#237#236#255#255#255#236#224#220'K'#197
  +#190'E'#215#209#197#241#239#255#255#255#255#255#255#199#197#194#0#0#0#237#250
  +#250'`'#221#216'4'#203#197'/'#181#176'$'#164#159','#155#150#206#231#231#255
  +#255#255#240#230#229'H'#181#177'+'#196#190#141#226#222#255#255#255#255#255
  +#255#207#206#205#0#0#0#237#250#250'^'#219#214'7'#210#204'>'#212#206'='#209
  +#203'I'#204#199#216#244#242#255#255#255#255#245#245'L'#162#158' '#160#155#149
  +#220#218#255#255#255#255#255#255#215#214#212#0#0#0#237#250#250'^'#219#214'8'
  +#211#205'<'#211#205'<'#212#206'A'#213#207#167#235#232#225#249#247#181#239#237
  +'Z'#223#218'W'#221#216'y'#226#222#217#246#245#233#250#249#255#255#255#0#0#0
  +#237#250#250'^'#219#214'9'#211#205'='#211#205'='#212#206';'#211#205'.'#208
  +#202')'#207#201'2'#209#203'D'#213#207'G'#214#208'B'#213#207'p'#223#218#206
  +#243#242#252#253#253#0#0#0#238#250#250'a'#220#215'<'#211#206'?'#212#206'='
  +#212#205'>'#212#206'>'#212#206'>'#212#206'='#213#207'1'#209#202'Z'#218#213
  +#181#238#236#254#255#255#255#255#255#253#254#254#0#0#0#239#250#250'f'#221#216
  +'A'#212#206'A'#213#207'@'#212#207'?'#212#207'?'#212#206'='#211#206'6'#205#199
  +#145#230#226#236#251#250#255#254#254#254#254#254#253#254#254#253#254#254#0#0
  +#0#239#250#250'n'#222#218'K'#215#209'K'#215#209'D'#213#207'F'#213#208'='#212
  +#206'E'#213#208#211#245#244#253#254#254#253#254#254#253#254#254#253#254#254
  +#253#254#254#253#254#254#0#0#0#239#251#250'u'#224#220'U'#217#212'U'#217#212
  +'J'#215#209'Q'#217#211#132#227#224#239#251#251#255#255#255#253#254#254#253
  +#254#254#253#254#254#253#254#254#253#254#254#253#254#254#0#0#0#239#251#250'|'
  +#225#221'a'#220#215'R'#216#211'p'#223#219#201#243#241#255#255#255#255#255#255
  +#253#254#254#253#254#254#253#254#254#253#254#254#253#254#254#253#254#254#253
  +#254#254#0#0#0#244#253#252#148#231#227'n'#223#218#165#235#232#242#252#252#255
  +#255#255#253#254#254#253#254#254#253#254#254#253#254#254#253#254#254#253#254
  +#254#253#254#254#253#254#254#253#254#254#0#0#0#253#254#254#243#252#251#237
  ,#250#250#251#253#253#253#254#254#253#254#254#253#254#254#253#254#254#253#254
  +#254#253#254#254#253#254#254#253#254#254#253#254#254#253#254#254#253#254#254
  +#0#0#0#7'OnClick'#7#13'Run_codeClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#9'next_'
  +'step'#4'Left'#2#16#6'Height'#2#28#3'Top'#3#192#1#5'Width'#2'n'#7'Caption'#6
  +#16#208#161#208#187#208#181#208#180'. '#209#136#208#176#208#179#7'Enabled'#8
  +#10'Glyph.Data'#10#182#4#0#0#178#4#0#0'BM'#178#4#0#0#0#0#0#0'z'#0#0#0'l'#0#0
  +#0#19#0#0#0#18#0#0#0#1#0#24#0#0#0#0#0'8'#4#0#0#19#11#0#0#19#11#0#0#0#0#0#0#0
  +#0#0#0'BGRs'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#211#240#228#196#227#214#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#203#197#200'i'#255#188'E'#255#168
  +#156#254#207#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#234#230#232#143#255#203'8'
  +#255#158'Q'#255#179#135#255#200#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#185#180#182#148#255
  +#206'C'#255#159'o'#254#185'>'#255#166#156#255#209#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#254#255#255#255#255#255#255#255#255#255#255#255#252#230#240#146
  +#255#203'B'#255#161#139#255#199#141#255#199#132#254#197#132#254#198#255#255
  +#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#243#255#250'D'#255#191#13#255#154#0#255#139#12#255#144
  +'D'#255#167'B'#255#160#132#255#196#203#255#229#136#254#200#183#254#219#173
  +#254#215#245#255#250#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#194#255#232#130#255#209#0#255#155#0#255#153#1#255#150#0#255#140#18#255#144
  +')'#255#151'>'#255#158'w'#254#187#196#255#226#232#255#243#148#255#202#171#255
  +#216#168#255#213#0#0#0#255#255#255#255#255#255#255#255#255#209#255#238#7#255
  +#164#1#255#162#1#255#156#1#255#156#1#255#149#0#255#141#11#255#138'('#255#151
  +'9'#255#157'b'#254#175#173#255#216#236#255#246#214#255#235#138#254#195#165
  +#254#202#0#0#0#255#255#255#255#255#255#210#255#238#0#255#161#1#255#163#1#255
  +#162#1#255#157#1#255#156#1#255#149#1#255#142#6#255#136' '#255#147'6'#255#155
  +'N'#255#166#145#255#201#202#255#230#140#254#203'W'#255#192'X'#255#195#0#0#0
  +#255#255#255#224#255#247#31#255#177#0#255#168#1#255#164#1#255#162#0#255#159#0
  +#255#155#0#255#154#0#255#142#0#255#134#19#255#140'0'#255#155'A'#255#159'm'
  +#254#181'j'#255#186'd'#254#190'm'#254#198'c'#254#184#0#0#0#243#244#241'b'#215
  +#169#2#255#169#1#255#168#2#255#169#8#255#164'%'#255#170'2'#255#172'1'#251#173
  +'B'#251#179'`'#255#197'<'#255#175'#'#255#149'8'#255#155'D'#255#165'Y'#254#177
  +#128#254#208'n'#254#191#136#254#209#0#0#0#205#219#215':'#255#202#0#255#175#17
  +#255#170'B'#255#184'k'#255#192'}'#212#175#167#217#197'y'#134#130#143#149#148
  +#200#203#204#135#255#201#19#255#140'/'#255#159'J'#255#178't'#255#200'q'#254
  +#193#229#255#244#255#255#255#0#0#0#177#247#227#24#255#191'"'#255#180#138#255
  +#213#155#201#185#163#175#165#199#199#199#250#249#249#243#242#243#245#245#245
  +#253#248#250's'#255#193#9#255#139'<'#255#177#148#255#223't'#191#162#251#255
  +#255#255#255#255#255#255#255#0#0#0#129#255#224'('#255#193#145#240#204#182#182
  +#183#244#241#242#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#233#228#230'z'#255#200''''#255#173#157#237#214#131'y|'#235#234#234#255#255
  +#255#255#255#255#255#255#255#0#0#0'd'#255#214'c'#222#177#230#227#228#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#232#228#229#166#255#226#174#255#244'woq'#247#249#247#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0'e'#255#203#200#255#233#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#158#170#166#160#169#166#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#132#255#206#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#240#255#249#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#7'OnClick'#7#14'next_step'
  +'Click'#8'TabOrder'#2#5#0#0#9'TGroupBox'#9'GroupBox4'#4'Left'#3'H'#2#6'Heigh'
  ,'t'#3#211#1#3'Top'#2#16#5'Width'#3'p'#1#7'Caption'#6#27' '#208#155#208#190
  +#208#179' '#209#128#208#176#208#177#208#190#209#130#209#139' '#208#146#208
  +#156'  '#12'ClientHeight'#3#196#1#11'ClientWidth'#3'l'#1#8'TabOrder'#2#6#0#9
  +'TCheckBox'#4'verb'#4'Left'#2#16#6'Height'#2#22#3'Top'#3#160#1#5'Width'#3#211
  +#0#7'Caption'#6'3'#208#159#208#190#208#180#209#128#208#190#208#177#208#189
  +#209#139#208#185' '#208#187#208#190#208#179' (+'#209#130#209#128#208#176#209
  +#129#209#129#208#184#209#128#208#190#208#178#208#186#208#176')'#8'TabOrder'#2
  +#0#0#0#244#8'TSynEdit'#3'log'#4'Left'#2#8#6'Height'#3#150#1#3'Top'#2#8#5'Wid'
  +'th'#3'X'#1#11'Font.Height'#2#244#9'Font.Name'#6#11'Courier New'#10'Font.Pit'
  +'ch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8
  +#10'ParentFont'#8#8'TabOrder'#2#1#14'Gutter.Visible'#8#12'Gutter.Width'#2'7'
  +#19'Gutter.MouseActions'#14#0#17'RightGutter.Width'#2#0#24'RightGutter.Mouse'
  +'Actions'#14#0#11'Highlighter'#7#9'Log_style'#10'Keystrokes'#14#1#7'Command'
  +#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1
  +#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8
  +'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Comman'
  +'d'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortC'
  +'ut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10
  +'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'
  +#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecS'
  +'elRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3
  +'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7
  +#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortC'
  +'ut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'
  +#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'Shor'
  +'tCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'
  +#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortC'
  +'ut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7
  +#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'Sho'
  +'rtCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Co'
  +'mmand'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8
  +'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7
  +'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecTo'
  +'ggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1
  +#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'
  +#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'
  +#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'
  +#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRed'
  +'o'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13
  +#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCop'
  +'y'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0
  +#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInse'
  +'rtLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T'
  +'@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7
  +'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7
  +'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteE'
  +'OL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Co'
  +'mmand'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'S'
  +'hortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'C'
  +'ommand'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMar'
  +'ker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'
  +#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCu'
  +'t'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'
  +#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'S'
  +'hortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Co'
  +'mmand'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker'
  +'3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1
  +#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMa'
  +'rker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'
  +#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecS'
  +'etMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4
  +'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7
  ,'Command'#7#12'EcFoldLevel3'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'Ec'
  +'FoldLevel4'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel5'#8'Sh'
  +'ortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLe'
  +'vel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'
  +#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1
  +#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7
  +#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNorma'
  +'lSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3
  +'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5
  +'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0
  +#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecC'
  +'olSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'Short'
  +'Cut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0
  +#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'
  +#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSe'
  +'lPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8
  +'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'
  +#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1
  +#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7
  +#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSel'
  +'EditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#0#16'MouseTe'
  +'xtActions'#14#0#15'MouseSelActions'#14#0#19'VisibleSpecialChars'#11#8'vscSp'
  +'ace'#12'vscTabAtLast'#0#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#26
  +'SelectedColor.BackPriority'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'Sel'
  +'ectedColor.FramePriority'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'Selec'
  +'tedColor.ItalicPriority'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#31'S'
  +'electedColor.StrikeOutPriority'#2'2'#21'BracketHighlightStyle'#7#8'sbhsBoth'
  +#28'BracketMatchColor.Background'#7#6'clNone'#28'BracketMatchColor.Foregroun'
  +'d'#7#6'clNone'#23'BracketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColo'
  +'r.Background'#7#6'clNone'#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'Fol'
  +'dedCodeColor.FrameColor'#7#6'clGray'#25'MouseLinkColor.Background'#7#6'clNo'
  +'ne'#25'MouseLinkColor.Foreground'#7#6'clBlue'#29'LineHighlightColor.Backgro'
  +'und'#7#6'clNone'#29'LineHighlightColor.Foreground'#7#6'clNone'#0#244#18'TSy'
  +'nGutterPartList'#22'SynLeftGutterPartList1'#0#15'TSynGutterMarks'#15'SynGut'
  +'terMarks1'#5'Width'#2#24#12'MouseActions'#14#0#0#0#20'TSynGutterLineNumber'
  +#20'SynGutterLineNumber1'#5'Width'#2#15#12'MouseActions'#14#0#21'MarkupInfo.'
  +'Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCo'
  +'unt'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZe'
  +'ros'#8#0#0#17'TSynGutterChanges'#17'SynGutterChanges1'#5'Width'#2#4#12'Mous'
  +'eActions'#14#0#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0
  +#0#19'TSynGutterSeparator'#19'SynGutterSeparator1'#5'Width'#2#2#12'MouseActi'
  +'ons'#14#0#21'MarkupInfo.Background'#7#7'clWhite'#21'MarkupInfo.Foreground'#7
  +#6'clGray'#0#0#21'TSynGutterCodeFolding'#21'SynGutterCodeFolding1'#12'MouseA'
  +'ctions'#14#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'
  +#7#6'clGray'#20'MouseActionsExpanded'#14#0#21'MouseActionsCollapsed'#14#0#0#0
  +#0#0#0#7'TBitBtn'#9'stop_exec'#4'Left'#3#130#0#6'Height'#2#28#3'Top'#3#192#1
  +#5'Width'#2'n'#7'Caption'#6#16#208#159#209#128#208#181#209#128#208#178#208
  +#176#209#130#209#140#7'Enabled'#8#4'Kind'#7#7'bkAbort'#7'OnClick'#7#14'stop_'
  +'execClick'#8'TabOrder'#2#7#0#0#10'TSynAnySyn'#9'Log_style'#7'Enabled'#8#23
  +'CommentAttri.Foreground'#7#7'clGreen'#23'CommentAttri.FrameStyle'#7#9'slsDa'
  +'shed'#18'CommentAttri.Style'#11#6'fsBold'#0#8'Comments'#11#0#18'DetectPrepr'
  +'ocessor'#8#21'IdentifierAttri.Style'#11#6'fsBold'#0#15'IdentifierChars'#6']'
  +'!"#$%&''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij'
  +'klmnopqrstuvwxyz{|}'#19'KeyAttri.Foreground'#7#8'clMaroon'#16'KeyWords.Stri'
  +'ngs'#1#6#3'ADD'#6#3'CMP'#6#4'HALT'#6#2'IN'#6#2'JM'#6#3'JMP'#6#2'JZ'#6#2'LA'
  +#6#2'LD'#6#3'OUT'#6#2'ST'#6#3'SUB'#0#15'Objects.Strings'#1#6#0#0#22'NumberAt'
  +'tri.Foreground'#7#7'clGreen'#11'StringDelim'#7#13'sdDoubleQuote'#6'Markup'#8
  +#6'Entity'#8#15'DollarVariables'#8#9'ActiveDot'#8#4'left'#3#184#2#3'top'#3
  +#224#0#0#0#11'TOpenDialog'#2'OD'#6'Filter'#6'#'#208#148#208#176#208#188#208
  +#191' '#208#191#208#176#208#188#209#143#209#130#208#184' '#208#156#208#184
  +#208#186'|*.mdmp'#4'left'#3'8'#2#3'top'#3#214#0#0#0#11'TSaveDialog'#2'SD'#10
  +'DefaultExt'#6#5'.mdmp'#6'Filter'#6'#'#208#148#208#176#208#188#208#191' '#208
  ,#191#208#176#208#188#209#143#209#130#208#184' '#208#156#208#184#208#186'|*.m'
  +'dmp'#4'left'#3'8'#2#3'top'#3#21#1#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3
  +#240#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#3'&&&'#0#9'TMenuItem'#9'Menu'
  +'Item3'#7'Caption'#6#7'&&&&&&7'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#171#171#171#242#170#170#170#255#170#170
  +#170#255#170#170#170#255#170#170#170#255#170#170#170#255#170#170#170#255#170
  +#170#170#255#170#170#170#255#23'hA'#255#14'b9'#255#14'b9'#255#22'g@'#254#0#0
  +#0#0#0#0#0#0#0#0#0#0#170#170#170#255#219#219#219#255#219#219#219#255#219#219
  +#219#255#219#219#219#255#219#219#219#255#219#219#219#255#219#219#219#255#219
  +#219#219#255#17'lE'#255'+'#184#149#255'*'#181#146#255#17'lD'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#172#172#172#255#223#223#223#255#221#221#221#255#221#221#221#255
  +#221#221#221#255#221#221#221#255#221#221#221#255'%'#128']'#255#25'zU'#255#24
  +'}V'#255'E'#202#173#255'B'#199#171#255#22'{T'#255#18'vO'#247#18'uN'#231#0#0#0
  +#0#174#174#174#255#226#226#226#255#223#223#223#255#223#223#223#255#223#223
  +#223#255#223#223#223#255#223#223#223#255#20#127'Y'#255'Z'#213#189#255']'#217
  +#194#255'^'#217#195#255'['#215#192#255'V'#210#185#255'O'#202#176#255#18'~X'
  +#253#0#0#0#0#176#176#176#255#228#228#228#255#224#224#224#255#224#224#224#255
  +#224#224#224#255#224#224#224#255#224#224#224#255#21#136'b'#255'p'#226#207#255
  +'t'#230#213#255'u'#231#213#255'r'#228#209#255'k'#222#201#255'd'#214#191#255
  +#19#136'a'#253#0#0#0#0#178#178#178#255#231#231#231#255#226#226#226#255#226
  +#226#226#255#226#226#226#255#226#226#226#255#226#226#226#255'#'#151'u'#255#29
  +#149'r'#255''''#159#127#255#143#241#229#255#135#237#223#255#30#152'v'#255#22
  +#146'm'#247#20#146'l'#238#0#0#0#0#180#180#180#255#234#234#234#255#228#228#228
  +#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228
  +#228#255#228#228#228#255#25#156'x'#255#165#248#240#255#152#242#230#255#24#155
  +'w'#255#0#0#0#0#0#0#0#0#0#0#0#0#182#182#182#255#236#236#236#255#229#229#229
  +#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229
  +#229#255#229#229#229#255'$'#168#135#255' '#168#134#255' '#168#134#255'!'#165
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#185#185#185#255#239#239#239#255#231#231#231
  +#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231
  +#231#255#231#231#231#255#231#231#231#255#231#231#231#255#239#239#239#255#185
  +#185#185#255#0#0#0#0#0#0#0#0#0#0#0#0#186#186#186#255#241#241#241#255#233#233
  +#233#255#233#233#233#255#233#233#233#255#233#233#233#255#233#233#233#255#233
  +#233#233#255#233#233#233#255#233#233#233#255#233#233#233#255#241#241#241#255
  +#186#186#186#255#0#0#0#0#0#0#0#0#0#0#0#0#189#189#189#255#243#243#243#255#234
  +#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255
  +#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#243#243#243
  +#255#190#190#190#255#255#255#255#1#0#0#0#0#0#0#0#0#191#191#191#255#245#245
  +#245#255#236#236#236#255#236#236#236#255#236#236#236#255#236#236#236#255#236
  +#236#236#255#236#236#236#255#212#212#212#255#212#212#212#255#216#216#216#255
  +#213#213#213#255#194#194#194#255#0#0#0#0#0#0#0#0#0#0#0#0#193#193#193#255#247
  +#247#247#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255
  +#238#238#238#255#238#238#238#255#216#216#216#255#254#254#254#255#234#234#234
  +#255#202#202#202#255#195#195#195#216#0#0#0#0#0#0#0#0#0#0#0#0#195#195#195#255
  +#248#248#248#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239
  +#255#239#239#239#255#239#239#239#255#218#218#218#255#246#246#246#255#214#214
  +#214#255#197#197#197#242#198#198#198'$'#0#0#0#0#0#0#0#0#0#0#0#0#197#197#197
  +#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249
  +#249#255#249#249#249#255#249#249#249#255#222#222#222#255#219#219#219#255#198
  +#198#198#240#199#199#199')'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199#199#199#243
  +#199#199#199#255#199#199#199#255#199#199#199#255#199#199#199#255#199#199#199
  +#255#199#199#199#255#199#199#199#255#201#201#201#255#202#202#202#192#204#204
  +#204#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13'GlyphShowMode'#7#9'gsmSystem'#8'S'
  +'hortCut'#3'N@'#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem4'
  +#7'Caption'#6#11'&&&&&&.....'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#0#0#0'&'#0#0#0'*'#0#0#0'*'#0#0#0
  +'*'#0#0#0'*'#0#0#0'*'#0#0#0'*'#0#0#0'*'#0#0#0'*'#0#0#0'*'#0#0#0'*'#0#0#0'&'#0
  +#0#0#18#0#0#0#0#170#170#170#231#170#169#169#248#141'u]'#254#138'pV'#255#136
  +'nT'#255#134'lR'#255#133'jP'#255#131'hN'#255#130'fK'#255#128'eI'#255#127'cH'
  +#255'~bG'#255'~bG'#255'~bG'#255'~aF'#254'}_C'#221#169#169#169#252#255#255#255
  +#255#155#133'm'#255#207#183#161#255#179#141'i'#255#177#138'f'#255#176#137'c'
  +#255#175#136'b'#255#176#136'c'#255#176#136'c'#255#176#136'c'#255#176#136'c'
  ,#255#176#136'c'#255#176#136'c'#255#175#136'd'#255'}_C'#247#169#169#169#252
  +#255#255#255#255#166#146'}'#255#214#193#173#255#191#158'~'#255#189#155'|'#255
  +#188#153'y'#255#186#151'v'#255#184#148'q'#255#182#145'm'#255#181#143'k'#255
  +#181#142'k'#255#181#142'j'#255#181#142'j'#255#180#141'j'#255'|_D'#248#169#169
  +#169#252#255#255#255#255#171#150#131#255#218#198#180#255#198#169#140#255#198
  +#168#139#255#197#166#136#255#196#164#133#255#194#161#130#255#193#160#129#255
  +#192#158'~'#255#190#156'{'#255#189#154'x'#255#187#152'u'#255#187#150's'#255
  +'}`F'#249#169#169#169#252#255#255#255#255#173#154#134#255#220#202#183#255#202
  +#173#145#255#202#173#145#255#202#173#145#255#202#173#145#255#202#173#145#255
  +#202#171#143#255#200#169#140#255#199#167#137#255#198#167#136#255#197#165#133
  +#255#196#163#131#255#137'oV'#249#169#169#169#252#255#255#255#255#177#157#137
  +#255#223#204#187#255#206#177#150#255#206#177#150#255#206#177#150#255#206#177
  +#150#255#206#178#150#255#206#178#151#255#206#178#151#255#206#178#151#255#206
  +#177#149#255#205#175#147#255#204#175#145#255#150'|e'#250#169#169#169#252#255
  +#255#255#255#179#160#141#255#225#207#190#255#225#207#190#255#225#207#190#255
  +#225#207#190#255#226#207#191#255#226#207#191#255#226#207#191#255#226#208#191
  +#255#226#208#191#255#226#208#191#255#226#208#191#255#226#208#191#255#160#137
  +'t'#250#169#169#169#252#255#255#255#255#183#165#147#255#181#162#143#255#179
  +#161#141#255#178#159#140#255#171#154#133#255#171#156#135#255#170#153#133#255
  +#169#153#133#255#165#149#128#255#169#150#130#255#169#149#129#255#165#145'}'
  +#255#164#143'z'#249#158#136'q'#239#169#169#169#252#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255' '#136'T'#255'o'#214
  +#197#255'Q'#209#187#255'o'#215#197#255' '#136'T'#255#255#255#255#255#255#255
  +#255#255#170#170#170#251#128#128#128#2#0#0#0#0#169#169#169#251#255#255#255
  +#255#255#255#255#255';'#150'i'#255' '#136'T'#255' '#136'T'#255')'#142']'#255
  +'w'#219#203#255'U'#214#193#255'v'#219#203#255')'#143']'#255' '#136'T'#255' '
  +#136'T'#255'#'#137'V'#255'<'#135'i'#17#0#0#0#0#169#169#169#251#255#255#255
  +#255#255#255#255#255#196#224#210#255'/'#147'd'#255'j'#210#188#255#128#225#210
  +#255'q'#223#206#255'Z'#220#200#255'q'#223#206#255#128#225#210#255'p'#215#196
  +#255'1'#150'h'#255'u'#157#138#253#170#170#170#3#0#0#0#0#169#169#169#251#245
  +#245#245#255#255#255#255#255#255#255#255#255#196#224#210#255'1'#148'e'#255't'
  +#214#194#255'z'#228#213#255'`'#225#207#255'y'#227#213#255'x'#218#199#255'1'
  +#149'g'#255#165#204#185#255#170#170#170#251#170#170#170#3#0#0#0#0#174#174#174
  +#191#169#169#169#253#252#252#252#255#255#255#255#255#255#255#255#255#196#224
  +#210#255'1'#149'f'#255'{'#219#200#255#139#233#221#255'~'#221#205#255'.'#147
  +'c'#254'}'#161#143#239#173#173#173#232#172#172#172#208#255#255#255#1#0#0#0#0
  +#0#0#0#0#172#172#172#219#171#171#171#248#171#171#171#247#171#171#171#247#171
  +#171#171#247#138#163#151#249'+'#144'`'#254'h'#201#175#255''''#143'^'#244#30
  +#139'VD'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#136'U<#'#141'Z'#224'!'#136'R>'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'ShortCut'#3'O@'#7'OnClick'#7#14'MenuIte'
  +'m4Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#6'&&&...'#11'Bitmap.Dat'
  +'a'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0
  +#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'866'#146'755'
  +#246'755'#246'755'#246'755'#246'755'#246'755'#246'755'#246'755'#246'755'#246
  +'755'#246'755'#246'755'#246'755'#246'755'#246'866v988'#220'POO'#255'ZZZ'#255
  +'aaa'#255'ddd'#255'jjj'#255'sss'#255'vvv'#255'zzz'#255'yyy'#255'rrr'#255'iii'
  +#255'___'#255'[[['#255'NMM'#255'877'#208'977'#240'cbb'#255#22#22#22#255'111'
  +#255'LLL'#255'aaa'#255'sss'#255#127#127#127#255#132#132#132#255#133#133#133
  +#255#129#129#129#255'yyy'#255'qqq'#255'mmm'#255'aaa'#255':77'#235#146#146#146
  +#254#215#215#215#255#223#223#223#255#223#223#223#255#223#223#223#255#223#223
  +#223#255#223#223#223#255#223#223#223#255#223#223#223#255#223#223#223#255#223
  +#223#223#255#223#223#223#255#223#223#223#255#223#223#223#255#215#215#215#255
  +#143#143#143#252#152#152#152#240#167#167#167#255#158#158#158#255#205#205#205
  +#255#205#205#205#255#206#206#206#255#206#206#206#255#206#206#206#255#206#206
  +#206#255#205#205#205#255#204#204#204#255#203#203#203#255#201#201#201#255#159
  +#159#159#255#163#163#163#255#152#152#152#239#154#154#154#223#194#194#194#255
  +#206#206#206#255#208#208#208#255#213#213#213#255#226#226#226#255#234#235#234
  +#255#131#189#163#255's'#181#152#255#232#233#233#255#224#224#224#255#213#213
  +#213#255#203#203#203#255#201#201#201#255#190#190#190#255#153#153#153#221#154
  +#154#154#201#192#192#192#255#208#208#208#255#224#224#224#255#229#229#229#255
  +#222#222#222#255#129#181#157#255'F'#162'|'#255'H'#164#127#255'q'#175#147#255
  +#220#221#220#255#230#230#230#255#223#223#223#255#201#201#201#255#186#186#186
  +#255#154#154#154#199#154#154#154#176#188#188#188#255#199#199#199#255#220#220
  ,#220#255#214#214#214#255#149#188#170#255'A'#157't'#255'f'#199#175#255'g'#200
  +#179#255'C'#158'w'#255#134#181#160#255#208#208#208#255#213#213#213#255#189
  +#189#189#255#182#182#182#255#154#154#154#172#152#152#152#146#184#184#184#255
  +#179#179#179#255#213#213#213#255#166#196#183#255'B'#156't'#255'k'#201#178#255
  +'s'#209#188#255's'#209#188#255'l'#202#179#255'A'#156's'#255#154#188#172#255
  +#207#207#207#255#168#168#168#255#178#178#178#255#152#152#152#143#150#150#150
  +'w'#180#180#180#250#169#169#169#255#166#189#178#255'?'#155'r'#255'n'#201#177
  +#255'{'#213#194#255'{'#213#194#255'{'#213#194#255'{'#213#194#255'o'#201#179
  +#255'?'#154'q'#255#167#191#180#255#155#155#155#255#172#172#172#250#151#151
  +#151's'#154#154#154'`'#173#173#173#243#215#215#215#255'B'#152'p'#255'6'#149
  +'i'#255'B'#157'u'#255#131#217#199#255#131#217#199#255#131#217#199#255#131#217
  +#199#255'<'#153'o'#255'6'#149'i'#255'C'#153'r'#255#194#194#194#255#168#168
  +#168#242#150#150#150'\'#161#161#161'I'#172#172#172#239#222#222#222#255#221
  +#221#221#255#180#180#180#255'6'#149'i'#255#139#222#205#255#139#222#205#255
  +#139#222#205#255#139#222#205#255'6'#149'i'#255#197#197#197#255#186#186#186
  +#255#205#205#205#255#161#161#161#239#152#152#152'E'#165#165#165'3'#171#171
  +#171#240#224#224#224#255#193#193#193#255#228#228#228#255'6'#149'i'#255#143
  +#224#208#255#143#224#208#255#143#224#208#255#143#224#208#255'6'#149'i'#255
  +#209#209#209#255#213#213#213#255#204#204#204#255#157#157#157#240#150#150#150
  +'.'#173#173#173#28#170#170#170#244#225#225#225#255#185#185#185#255#224#224
  +#224#255'6'#149'i'#255#143#224#208#255#143#224#208#255#143#224#208#255#143
  +#224#208#255'6'#149'i'#255#209#209#209#255#193#193#193#255#203#203#203#255
  +#152#152#152#246#155#155#155#23#170#170#170#6#173#173#173#251#221#221#221#255
  +#216#216#216#255#188#188#188#255'6'#149'i'#255#143#224#208#255#143#224#208
  +#255#143#224#208#255#143#224#208#255'6'#149'i'#255#190#190#190#255#189#189
  +#189#255#199#199#199#255#150#150#150#252#170#170#170#3#0#0#0#0#181#181#181
  +#159#173#173#173#254#169#169#169#255#165#165#165#255'<'#151'm'#255'6'#149'i'
  +#255'6'#149'i'#255'6'#149'i'#255'6'#149'i'#255'<'#150'm'#255#150#150#150#255
  +#150#150#150#255#151#151#151#252#154#154#154#151#0#0#0#0#8'ShortCut'#3'S@'#7
  +'OnClick'#7#14'MenuItem5Click'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#4'&&&&'#11'Bitmap.Data'#10':'
  +#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '
  +#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'4'#20'|N4'#19'}'#237'4'
  +#19'{'#255'4'#19'{'#255'4'#19'{'#255'4'#19'{'#255'4'#19'{'#255'4'#19'{'#255
  +'4'#19'{'#255'4'#19'{'#255'4'#19'{'#255'4'#19'{'#255'4'#19'{'#255'4'#19'{'
  +#255'4'#18'}'#237'2'#17'~M3'#21#131#238'6'#28#160#255'8'#30#171#255'8'#30#171
  +#255'8'#30#171#255'8'#30#171#255'8'#30#171#255'8'#30#171#255'8'#30#171#255'8'
  +#30#171#255'8'#30#171#255'8'#30#171#255'8'#30#171#255'8'#30#171#255'7'#27#160
  +#255'3'#22#131#237'3'#23#135#255'2$'#190#255'1#'#190#255'1#'#190#255'1#'#191
  +#255'0%'#193#255'VO'#206#255'xr'#216#255'yt'#217#255'XP'#207#255'1&'#193#255
  +'1#'#190#255'1#'#190#255'1#'#190#255'2$'#190#255'3'#23#134#255'2'#26#140#255
  +'83'#203#255'1+'#201#255'1*'#201#255'OI'#206#255#196#193#236#255#250#250#250
  +#255#250#250#250#255#250#250#250#255#250#250#250#255#208#206#239#255'YS'#210
  +#255'1+'#201#255'1+'#201#255'82'#203#255'2'#25#140#255'1'#28#146#255'DB'#209
  +#255'74'#206#255'MH'#207#255#233#232#245#255#239#238#247#255#145#141#223#255
  +'YS'#209#255'XR'#209#255#139#134#222#255#231#231#245#255#241#241#248#255'_Z'
  +#212#255'75'#206#255'DB'#209#255'1'#28#146#255'0'#30#151#255'PR'#215#255'85'
  +#205#255#196#194#236#255#240#240#247#255'YS'#209#255':9'#208#255'=?'#211#255
  +'=?'#211#255'99'#207#255'KD'#205#255#230#230#245#255#218#217#242#255'97'#206
  +#255'PR'#215#255'0'#30#151#255'/ '#157#255'[a'#221#255'TP'#210#255#250#250
  +#250#255#151#147#224#255'=@'#211#255'CI'#216#255'CI'#216#255'CI'#216#255'CI'
  +#216#255'>@'#211#255#127'{'#219#255#250#250#250#255'if'#215#255'[a'#221#255
  +'/ '#156#255'/#'#162#255'fo'#227#255'uq'#217#255#250#250#250#255'_Z'#211#255
  +'IS'#222#255'IS'#222#255'DK'#218#255'DJ'#217#255'IS'#222#255'IS'#222#255'KF'
  +#207#255#250#250#250#255#136#132#222#255'fo'#227#255'/#'#162#255'.%'#168#255
  +'q|'#232#255'uq'#217#255#250#250#250#255'b]'#212#255'O]'#227#255'GP'#220#255
  +#147#143#224#255#153#150#225#255'FN'#219#255'N\'#227#255'TO'#208#255#250#250
  +#250#255#128'}'#220#255'q|'#232#255'.%'#168#255'-'''#174#255'{'#139#236#255
  +'RQ'#212#255#249#249#250#255#164#161#228#255'FO'#217#255'EN'#217#255#226#225
  +#244#255#235#234#246#255'CJ'#215#255'CI'#214#255#161#157#227#255#250#250#250
  +#255'\\'#214#255'{'#139#236#255'-'''#173#255',*'#179#255#134#152#238#255'MY'
  +#220#255#175#172#231#255#248#247#249#255#142#138#223#255'>?'#209#255#226#225
  +#244#255#235#234#246#255';:'#206#255#136#132#221#255#248#247#249#255#180#177
  +#232#255'P`'#223#255#134#152#238#255',*'#179#255'+,'#185#255#144#164#241#255
  ,'b'#127#235#255'IM'#213#255#191#189#235#255#250#250#250#255'MG'#206#255#226
  +#225#244#255#235#234#246#255'F?'#204#255#250#250#250#255#196#193#236#255'QX'
  +#217#255'b'#127#235#255#144#164#241#255',,'#185#255'+.'#190#255#153#176#243
  +#255'h'#138#238#255'h'#136#237#255'KX'#217#255'pn'#218#255'BF'#210#255#214
  +#213#241#255#224#223#244#255'@@'#208#255'qo'#218#255'P^'#220#255'h'#138#238
  +#255'h'#138#238#255#153#176#243#255'+.'#190#255'*0'#196#255#161#186#246#255
  +'n'#149#241#255'n'#149#241#255'n'#149#241#255'n'#149#241#255'h'#138#236#255
  +'VX'#212#255'XX'#213#255'f'#135#236#255'n'#149#241#255'n'#149#241#255'n'#149
  +#241#255'n'#149#241#255#161#186#246#255'*0'#196#255',6'#204#239#144#168#239
  +#255#169#197#248#255#169#197#248#255#169#197#248#255#169#197#248#255#169#197
  +#248#255#169#197#248#255#169#197#248#255#169#197#248#255#169#197#248#255#169
  +#197#248#255#169#197#248#255#169#197#248#255#143#168#239#255'+7'#202#237'(8'
  +#208'R+:'#209#239'(5'#207#255'(5'#207#255'(5'#207#255'(5'#207#255'(5'#207#255
  +'(5'#207#255'(5'#207#255'(5'#207#255'(5'#207#255'(5'#207#255'(5'#207#255'(5'
  +#207#255'+9'#209#239'''7'#207'O'#8'ShortCut'#3'Q@'#7'OnClick'#7#14'MenuItem7'
  +'Click'#0#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#4'&&&&'#0#9'TMenuItem'#4
  +'mRun'#7'Caption'#6#1'&'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0' '#137'U'#229'!'#137'U'#147#27#134'Q'#19#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0' '#136'T'#255'%'#150'j'#245' '#137'V'#244'!'#138'T|'#26#128'M'
  +#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0' '#136'T'#255':'#185#156#255'7'#176#144#255'('#150'g'#245'!'
  +#138'X'#232'!'#136'VV'#0#128#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#136'T'#255'E'#191#166#255'?'#189#163#255'H'
  +#192#167#255'B'#181#149#255'+'#148'f'#244'"'#140'X'#219'"'#135'SD'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#136'T'#255'O'#198
  +#175#255'@'#193#168#255'@'#193#168#255'J'#196#172#255'X'#201#178#255'J'#182
  +#151#255'('#145'a'#245'"'#139'Z'#203'!'#137'U6'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0' '#136'T'#255'X'#205#182#255'E'#199#174#255'E'#199#174#255
  +'E'#199#174#255'F'#199#175#255'W'#204#182#255'h'#209#188#255'N'#184#153#254
  +'&'#143'^'#246'!'#141'['#183'!'#137'U'''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '
  +#136'T'#255'b'#211#191#255'K'#204#181#255'K'#204#181#255'K'#204#181#255'K'
  +#204#181#255'K'#204#181#255'O'#205#182#255'e'#211#192#255'u'#215#196#255'Q'
  +#182#151#253'%'#141'['#246'"'#140'['#157'$'#134'U'#21#0#0#0#0#0#0#0#0' '#136
  +'T'#255'k'#217#198#255'P'#210#188#255'P'#210#188#255'P'#210#188#255'P'#210
  +#188#255'P'#210#188#255'P'#210#188#255'P'#210#188#255'T'#211#190#255'n'#218
  +#200#255#130#220#204#255'Y'#187#156#252'&'#142'\'#246'#'#140'Z'#144#0#0#0#0
  +' '#136'T'#255't'#222#205#255'U'#215#194#255'U'#215#194#255'U'#215#194#255'U'
  +#215#194#255'U'#215#194#255'U'#215#194#255'U'#215#194#255'Z'#216#196#255'u'
  +#223#205#255#137#225#210#255'\'#189#158#253'%'#141'\'#247'"'#143'\'#141#0#0#0
  +#0' '#136'T'#255'}'#228#212#255'['#221#201#255'['#221#201#255'['#221#201#255
  +'['#221#201#255'['#221#201#255']'#221#202#255's'#226#209#255#141#231#217#255
  +'o'#206#182#254'.'#147'd'#244'#'#140'Z'#189'"'#134'W&'#0#0#0#0#0#0#0#0' '#136
  +'T'#255#133#233#219#255'`'#226#208#255'`'#226#208#255'`'#226#208#255'a'#226
  +#208#255't'#230#214#255#143#235#222#255'x'#214#194#255'4'#154'n'#244'$'#140
  +'['#207'"'#136'U<'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#136'T'#255#142#238#225
  +#255'f'#232#215#255'f'#232#215#255's'#234#218#255#143#238#226#255#128#221#202
  +#255'='#162'y'#243'#'#141'Z'#223'!'#135'TU'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0' '#136'T'#255#146#239#226#255'q'#234#218#255#139#238#225#255
  +#133#226#209#255'G'#173#135#243'#'#140'Y'#235' '#136'Wg'#0#170'U'#3#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#136'T'#255#149#239#227#255
  +#137#230#214#255'N'#181#145#245'"'#140'Y'#242'"'#137'Vy '#128'`'#8#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#136'T'#255
  +'R'#182#146#250'#'#139'Z'#245'"'#139'X'#127#26#128'M'#10#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#138
  +'W'#235'#'#140'W'#146#27#134'Q'#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'ShortCut'#2
  +'x'#7'OnClick'#7#13'Run_codeClick'#0#0#9'TMenuItem'#12'MRun_by_step'#3'Tag'#2
  +#1#7'Caption'#6#1'&'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#153'S%'#242#152'S$'#255#152'S$'#255#152'S$'#255#152'S$'
  +#255#152'S$'#255#153'U%'#232#0#0#0#0#0#0#0#0#153'S%'#242#152'S$'#255#152'S$'
  +#255#152'S$'#255#152'S$'#255#152'S$'#255#153'U%'#232#152'S$'#255#186#132'P'
  ,#255#187#133'P'#255#187#133'P'#255#187#133'P'#255#186#131'P'#255#152'S$'#255
  +#0#0#0#0#0#0#0#0#152'S$'#255#186#132'P'#255#187#133'P'#255#187#133'P'#255#187
  +#133'P'#255#186#131'P'#255#152'S$'#255#152'S$'#255#193#142'['#255#185#127'G'
  +#255#185#127'G'#255#185#127'G'#255#193#142'['#255#152'S$'#255#0#0#0#0#0#0#0#0
  +#152'S$'#255#193#142'['#255#185#127'G'#255#185#127'G'#255#185#127'G'#255#193
  +#142'['#255#152'S$'#255#152'S$'#255#197#148'd'#255#187#130'K'#255#187#130'K'
  +#255#187#130'K'#255#197#148'd'#255#152'S$'#255#0#0#0#0#0#0#0#0#152'S$'#255
  +#197#148'd'#255#187#130'K'#255#187#130'K'#255#187#130'K'#255#197#148'd'#255
  +#152'S$'#255#152'S$'#255#201#154'm'#255#190#134'P'#255#190#134'P'#255#190#134
  +'P'#255#201#154'm'#255#152'S$'#255#0#0#0#0#0#0#0#0#152'S$'#255#201#154'm'#255
  +#190#134'P'#255#190#134'P'#255#190#134'P'#255#201#154'm'#255#152'S$'#255#152
  +'S$'#255#204#160'v'#255#192#137'U'#255#192#137'U'#255#192#137'U'#255#204#160
  +'v'#255#152'S$'#255#0#0#0#0#0#0#0#0#152'S$'#255#204#160'v'#255#192#137'U'#255
  +#192#137'U'#255#192#137'U'#255#204#160'v'#255#152'S$'#255#152'S$'#255#207#166
  +'}'#255#194#141'Y'#255#194#141'Y'#255#194#141'Y'#255#207#166'}'#255#152'S$'
  +#255#0#0#0#0#0#0#0#0#152'S$'#255#207#166'}'#255#194#141'Y'#255#194#141'Y'#255
  +#194#141'Y'#255#207#166'}'#255#152'S$'#255#152'S$'#255#211#172#134#255#197
  +#144'^'#255#197#144'^'#255#197#144'^'#255#211#172#134#255#152'S$'#255#0#0#0#0
  +#0#0#0#0#152'S$'#255#211#172#134#255#197#144'^'#255#197#144'^'#255#197#144'^'
  +#255#211#172#134#255#152'S$'#255#152'S$'#255#214#178#142#255#199#148'c'#255
  +#199#148'c'#255#199#148'c'#255#214#178#142#255#152'S$'#255#0#0#0#0#0#0#0#0
  +#152'S$'#255#214#178#142#255#199#148'c'#255#199#148'c'#255#199#148'c'#255#214
  +#178#142#255#152'S$'#255#152'S$'#255#217#183#149#255#201#151'g'#255#201#151
  +'g'#255#201#151'g'#255#217#183#149#255#152'S$'#255#0#0#0#0#0#0#0#0#152'S$'
  +#255#217#183#149#255#201#151'g'#255#201#151'g'#255#201#151'g'#255#217#183#149
  +#255#152'S$'#255#152'S$'#255#221#188#157#255#204#154'l'#255#204#154'l'#255
  +#204#154'l'#255#221#188#157#255#152'S$'#255#0#0#0#0#0#0#0#0#152'S$'#255#221
  +#188#157#255#204#154'l'#255#204#154'l'#255#204#154'l'#255#221#188#157#255#152
  +'S$'#255#152'S$'#255#223#193#164#255#206#158'q'#255#206#158'q'#255#206#158'q'
  +#255#223#193#164#255#152'S$'#255#0#0#0#0#0#0#0#0#152'S$'#255#223#193#164#255
  +#206#158'q'#255#206#158'q'#255#206#158'q'#255#223#193#164#255#152'S$'#255#152
  +'S$'#255#225#197#169#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#225#197
  +#169#255#152'S$'#255#0#0#0#0#0#0#0#0#152'S$'#255#225#197#169#255#207#159'r'
  +#255#207#159'r'#255#207#159'r'#255#225#197#169#255#152'S$'#255#152'S$'#255
  +#226#197#170#255#207#159'r'#255#207#159'r'#255#207#159'r'#255#226#197#170#255
  +#152'S$'#255#0#0#0#0#0#0#0#0#152'S$'#255#226#197#170#255#207#159'r'#255#207
  +#159'r'#255#207#159'r'#255#226#197#170#255#152'S$'#255#152'S$'#255#226#197
  +#170#255#226#197#170#255#226#197#170#255#226#197#170#255#226#197#170#255#152
  +'S$'#255#0#0#0#0#0#0#0#0#152'S$'#255#226#197#170#255#226#197#170#255#226#197
  +#170#255#226#197#170#255#226#197#170#255#152'S$'#255#153'T&'#242#152'S$'#255
  +#152'S$'#255#152'S$'#255#152'S$'#255#152'S$'#255#153'T&'#242#0#0#0#0#0#0#0#0
  +#153'T&'#242#152'S$'#255#152'S$'#255#152'S$'#255#152'S$'#255#152'S$'#255#153
  +'T&'#242#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5
  +'MNext'#7'Caption'#6#6'&&&&&&'#7'Enabled'#8#11'Bitmap.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0
  +#0#0#3#0#0#0#6#0#0#0#7#0#0#0#9#0#0#0#9#0#0#0#7#0#0#0#6#0#0#0#3#0#0#0#1#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#26#26#26#10#18#18#18#14#13#13#13#19#11#11
  +#11#23#10#10#10#26'3'#137'`'#151#31'R82'#10#10#10#26#11#11#11#23#13#13#13#19
  +#18#18#18#14#26#26#26#10#0#0#0#5#0#0#0#0#0#0#0#2#0#0#0#7#21#21#21#12#15#15#15
  +#17#12#12#12#22#9#9#9#27#16#16#16' 6'#149'i'#255'5'#148'i'#234')bGD'#9#9#9#27
  +#12#12#12#22#15#15#15#17#21#21#21#12#0#0#0#7#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#2
  +#0#0#0#7#23#23#23#11#20#20#20#13#16#16#16#16'6'#149'i'#255'N'#176#146#252'6'
  +#149'k'#239'1'#130']?'#23#23#23#11#0#0#0#7#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0'6'
  +#150'i'#242'6'#149'i'#255'6'#149'i'#255'6'#149'i'#255'6'#149'i'#255'6'#149'i'
  +#255'6'#151'k'#250'g'#200#178#255'U'#187#158#255'7'#152'm'#244'7'#149'jT'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'6'#149'i'#255#130#214#197#255#130#214
  +#197#255'~'#212#195#255'{'#211#193#255'v'#210#191#255'r'#208#189#255'n'#207
  +#187#255'X'#200#177#255']'#195#170#255';'#154'p'#243'9'#149'jc'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'6'#149'i'#255#137#220#205#255'H'#201#177#255'H'#201#177
  +#255'H'#201#177#255'H'#201#177#255'H'#201#177#255'H'#201#177#255'H'#201#177
  +#255'['#207#185#255'c'#204#180#255'>'#157's'#243'7'#152'k'#131#0#255#0#1#0#0
  +#0#0#0#0#0#0'6'#149'i'#255#142#227#212#255'Q'#211#189#255'Q'#211#189#255'Q'
  +#211#189#255'Q'#211#189#255'Q'#211#189#255'Q'#211#189#255'Q'#211#189#255'Q'
  ,#211#189#255'['#214#193#255'i'#214#194#255'D'#165#127#241'7'#152'l'#168#0#0#0
  +#0#0#0#0#0'6'#149'i'#255#148#232#219#255'Z'#220#200#255'Z'#220#200#255'Z'#220
  +#200#255'Z'#220#200#255'Z'#220#200#255'Z'#220#200#255'Z'#220#200#255'Z'#220
  +#200#255'd'#222#203#255'o'#221#203#255'F'#169#131#245'8'#154'o'#174#0#0#0#0#0
  +#0#0#0'6'#149'i'#255#155#239#227#255'd'#230#212#255'd'#230#212#255'd'#230#212
  +#255'd'#230#212#255'd'#230#212#255'd'#230#212#255'd'#230#212#255'p'#232#215
  +#255'{'#228#211#255'F'#166#128#244'9'#154'q'#156'U'#170'U'#3#0#0#0#0#0#0#0#0
  +'6'#149'i'#255#156#240#229#255#156#240#229#255#153#240#228#255#150#239#228
  +#255#146#239#227#255#143#238#226#255#140#238#225#255'y'#235#220#255'{'#226
  +#209#255'@'#160'x'#243'8'#151'm'#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'7'#150
  +'k'#243'6'#149'i'#255'6'#149'i'#255'6'#149'i'#255'6'#149'i'#255'6'#149'i'#255
  +'8'#153'o'#251#140#238#225#255'x'#219#199#255'<'#156'q'#244'4'#151'lS'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'6'#149'i'#255'u'#216#194#254'9'#154'p'#244'6'#147'hG'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'6'#149'i'#255':'#153'p'#233'3'#147'f('#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#151
  +'j'#137'3'#153'f'#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#10'MNextCl'
  +'ick'#0#0#9'TMenuItem'#5'MStop'#7'Caption'#6#8'&&&&&&&&'#7'Enabled'#8#11'Bit'
  +'map.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'5'#19'{'#242'4'#18'z'
  +#255'4'#18'z'#255'4'#18'z'#255'4'#18'z'#255'4'#18'z'#255'4'#18'z'#255'4'#18
  +'z'#255'4'#18'z'#255'4'#18'z'#255'4'#18'z'#255'4'#18'z'#255'4'#18'z'#255'5'
  +#19'{'#242#0#0#0#0#0#0#0#0'3'#21#129#255'4#'#185#255'3#'#186#255'3#'#187#255
  +'3$'#187#255'3$'#187#255'3$'#188#255'3$'#188#255'3$'#187#255'3$'#187#255'3#'
  +#187#255'3#'#186#255'4#'#185#255'3'#21#129#255#0#0#0#0#0#0#0#0'2'#24#137#255
  +'6/'#200#255'.'''#198#255'.'''#198#255'/'''#198#255'/'''#199#255'/('#199#255
  +'/('#199#255'/'''#199#255'/'''#198#255'.'''#198#255'.'''#198#255'6/'#200#255
  +'2'#24#137#255#0#0#0#0#0#0#0#0'1'#27#144#255'A='#205#255'2-'#202#255'3.'#202
  +#255'3.'#202#255'3/'#202#255'3/'#202#255'3/'#202#255'3/'#202#255'3.'#202#255
  +'3.'#202#255'2-'#202#255'A='#205#255'1'#27#144#255#0#0#0#0#0#0#0#0'0'#30#152
  +#255'LJ'#210#255'75'#205#255'75'#206#255'75'#206#255'75'#206#255'76'#206#255
  +'76'#206#255'75'#206#255'75'#206#255'75'#206#255'75'#205#255'LJ'#210#255'0'
  +#30#152#255#0#0#0#0#0#0#0#0'/!'#159#255'WW'#216#255'<<'#209#255';<'#209#255
  +';<'#209#255';<'#210#255';<'#210#255';<'#210#255';<'#210#255';<'#209#255';<'
  +#209#255'<<'#209#255'WW'#216#255'/!'#159#255#0#0#0#0#0#0#0#0'.$'#167#255'ac'
  +#220#255'@C'#213#255'?C'#213#255'?C'#213#255'?C'#213#255'?C'#213#255'?C'#213
  +#255'?C'#213#255'?C'#213#255'?C'#213#255'@C'#213#255'ac'#220#255'.$'#167#255
  +#0#0#0#0#0#0#0#0'-'''#174#255'ko'#224#255'DJ'#216#255'CJ'#217#255'CJ'#217#255
  +'DJ'#217#255'DJ'#217#255'DJ'#217#255'DJ'#217#255'CJ'#217#255'CJ'#217#255'DJ'
  +#216#255'ko'#224#255'-'''#174#255#0#0#0#0#0#0#0#0',*'#181#255't{'#228#255'HQ'
  +#220#255'GP'#220#255'HQ'#220#255'HQ'#221#255'HQ'#221#255'HQ'#221#255'HQ'#221
  +#255'HQ'#220#255'GP'#220#255'HQ'#220#255't{'#228#255',*'#181#255#0#0#0#0#0#0
  +#0#0'+.'#189#255'~'#134#232#255'LW'#223#255'KW'#224#255'LX'#224#255'LX'#224
  +#255'LX'#224#255'LX'#224#255'LX'#224#255'LX'#224#255'KW'#224#255'LW'#223#255
  +'~'#134#232#255'+.'#189#255#0#0#0#0#0#0#0#0'*1'#196#255#135#144#235#255'P^'
  +#227#255'P_'#227#255'Qa'#228#255'Rb'#228#255'Rc'#228#255'Rc'#228#255'Rb'#228
  +#255'Qa'#228#255'P_'#227#255'P^'#227#255#135#144#235#255'*1'#196#255#0#0#0#0
  +#0#0#0#0')4'#204#255#146#159#239#255'Zn'#230#255'Zp'#231#255'[r'#232#255'\s'
  +#232#255'\t'#232#255'\t'#232#255'\s'#232#255'[r'#232#255'Zp'#231#255'Zn'#230
  +#255#146#159#239#255')4'#204#255#0#0#0#0#0#0#0#0'(7'#211#255#157#172#242#255
  +#158#174#242#255#159#177#243#255#160#178#243#255#161#179#243#255#161#180#243
  +#255#161#180#243#255#161#179#243#255#160#178#243#255#159#177#243#255#158#174
  +#242#255#157#172#242#255'(7'#211#255#0#0#0#0#0#0#0#0'(;'#219#242''':'#219#255
  +''':'#219#255''':'#219#255''':'#219#255''':'#219#255''':'#219#255''':'#219
  +#255''':'#219#255''':'#219#255''':'#219#255''':'#219#255''':'#219#255'(;'#219
  +#242#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'ShortCut'
  +#3'q@'#7'OnClick'#7#10'MStopClick'#0#0#0#0#10'TImageList'#9'r_gui_img'#6'Hei'
  +'ght'#2#15#5'Width'#2#17#4'left'#3'8'#2#3'top'#3'P'#1#6'Bitmap'#10#6#8#0#0'L'
  ,'i'#2#0#0#0#17#0#0#0#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#224#253#255#0#0
  +#0#0#0'M'#178#226#19')'#199#236#158#27#210#242#253'-'#194#235#160'{'#198#233
  +#8#0#0#0#0'v'#191#232#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'*'#161#218#0'p'#220#246#1'&'#200#236#145#17#227#250#255'%'#230#255
  +#255#17#231#253#255'/'#191#233#161#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#166#220#243#0#0#0#0#0'M'#180#225'7'#28#220#246
  +#255'3'#227#255#255'J'#222#254#255':'#222#255#255'-'#226#248#255'L'#173#224
  +'J'#0#0#0#0'Y'#176#224#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'J'#0#0#0#0#0'3'#198#236#212')'#229#253#255'9'#221#255#255'C'#234#255#255'8'
  +#222#255#255'3'#221#253#255'J'#211#240#201#147'!'#156#6#0#0#0#0#232#250#254#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#129#195#231#0#0#0#0#0'E'#169#223'k@'#234#251
  +#255#31#210#255#255' '#153#181#255#11' #'#255'"'#161#190#255#30#209#255#255
  +'X'#223#248#248'V'#187#230'n'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'c'#175
  +#223#0#0#0#0#0#130#152#212#16'P'#212#241#236'1'#213#250#255#24#209#255#255#27
  +#144#173#255#1#0#0#255#31#157#189#255#28#207#255#255'-'#205#250#255's'#217
  +#242#203'T'#164#221#31#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'V'#190
  +#230#144'^'#227#250#253#12#193#250#255'#'#211#255#255'#'#151#180#255#2#1#1
  +#255'*'#169#201#255'$'#208#255#255#24#200#253#255'Y'#209#245#255's'#201#236
  +'r'#11'U'#184#2#149#202#236#0#0#0#0#0'W'#167#220#0#0#0#0#0'N'#168#221'6z'#223
  +#244#228'!'#191#244#255#16#196#251#255'+'#213#255#255','#159#186#255#3#4#5
  +#255'6'#182#212#255'-'#211#254#255#18#196#252#255'.'#199#247#255'e'#202#238
  +#234#130#201#235#29#0#0#0#0#0#0#0#0#0#0#0#0'.j'#191#8'x'#209#239#152'V'#203
  +#242#255#6#181#242#255#18#193#249#255'+'#209#255#255'.'#163#192#255#2#6#7#255
  +':'#191#222#255'-'#207#254#255#19#194#249#255#2#176#241#255'P'#209#246#255'T'
  +#183#229#149#0#0#0#0'r'#183#226#0#0#0#0#0'i'#192#232':t'#209#239#249'"'#176
  +#236#255#0#172#238#255#10#184#245#255#31#201#254#255''''#168#206#255#13',6'
  +#255'/'#190#230#255'!'#199#252#255#12#185#244#255#0#170#238#255#21#169#233
  +#255'E'#202#240#255'm'#181#225','#0#0#0#0'v'#187#229#8'l'#198#235#184'O'#194
  +#238#255#2#152#228#255#1#162#234#255#1#172#239#255#14#184#246#255#26#175#225
  +#255#29#139#173#255#27#176#226#255#15#184#244#255#3#172#238#255#1#160#232#255
  +#0#141#223#255'%'#191#238#255'1'#186#233#201#0#0#0#0'W'#175#226'M^'#206#241
  +#255#23#151#223#255#0#143#224#255#0#152#229#255#0#160#233#255#2#171#241#255#5
  +'k'#148#255#1#0#0#255#8'm'#151#255#2#168#237#255#0#157#231#255#1#148#225#255
  +#1#138#220#255#3#133#215#255#17#203#244#255'9'#170#224'eN'#191#233#210'9'#185
  +#235#255#0#127#215#255#0#137#220#255#1#143#223#255#0#148#226#255#0#154#230
  +#255#2#143#211#255#3'r'#169#255#2#144#213#255#1#152#228#255#1#144#224#255#1
  +#137#219#255#1#131#215#255#0'|'#212#255#3#155#225#255#17#196#241#217'@'#194
  +#237#243'('#193#238#255#2'~'#213#255#3#130#215#255#3#132#216#255#3#134#217
  +#255#2#138#220#255#2#140#222#255#3#142#222#255#2#141#221#255#2#137#218#255#2
  +#132#217#255#2#129#213#255#2'~'#212#255#2'{'#211#255#4#168#229#255#10#200#244
  +#234'E'#170#223'f$'#200#241#253#29#211#246#255#24#209#246#255#18#209#246#255
  +#14#208#246#255#11#207#246#255#10#206#246#255#10#206#247#255#10#204#246#255
  +#10#205#246#255#9#205#246#255#10#204#246#255#10#205#246#255#10#205#246#255#13
  +#196#242#248'7'#167#222'|'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#151'j'
  +#137'3'#153'f'#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'6'#149'i'#255':'
  +#153'p'#233'3'#147'f('#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'6'#149'i'#255'u'
  +#216#194#254'9'#154'p'#244'6'#147'hG'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'7'#150'k'#243'6'#149'i'#255'6'#149'i'#255'6'#149'i'#255'6'
  +#149'i'#255'6'#149'i'#255'8'#153'o'#251#140#238#225#255'x'#219#199#255'<'#156
  +'q'#244'4'#151'lS'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'6'#149'i'
  +#255#156#240#229#255#156#240#229#255#153#240#228#255#150#239#228#255#146#239
  +#227#255#143#238#226#255#140#238#225#255'y'#235#220#255'{'#226#209#255'@'#160
  +'x'#243'8'#151'm'#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'6'#149'i'#255
  +#155#239#227#255'd'#230#212#255'd'#230#212#255'd'#230#212#255'd'#230#212#255
  +'d'#230#212#255'd'#230#212#255'd'#230#212#255'p'#232#215#255'{'#228#211#255
  +'F'#166#128#244'9'#154'q'#156'U'#170'U'#3#0#0#0#0#0#0#0#0#0#0#0#0'6'#149'i'
  +#255#148#232#219#255'Z'#220#200#255'Z'#220#200#255'Z'#220#200#255'Z'#220#200
  +#255'Z'#220#200#255'Z'#220#200#255'Z'#220#200#255'Z'#220#200#255'd'#222#203
  +#255'o'#221#203#255'F'#169#131#245'8'#154'o'#174#0#0#0#0#0#0#0#0#0#0#0#0'6'
  +#149'i'#255#142#227#212#255'Q'#211#189#255'Q'#211#189#255'Q'#211#189#255'Q'
  ,#211#189#255'Q'#211#189#255'Q'#211#189#255'Q'#211#189#255'Q'#211#189#255'['
  +#214#193#255'i'#214#194#255'D'#165#127#241'7'#152'l'#168#0#0#0#0#0#0#0#0#0#0
  +#0#0'6'#149'i'#255#137#220#205#255'H'#201#177#255'H'#201#177#255'H'#201#177
  +#255'H'#201#177#255'H'#201#177#255'H'#201#177#255'H'#201#177#255'['#207#185
  +#255'c'#204#180#255'>'#157's'#243'7'#152'k'#131#0#255#0#1#0#0#0#0#0#0#0#0#0#0
  +#0#0'6'#149'i'#255#130#214#197#255#130#214#197#255'~'#212#195#255'{'#211#193
  +#255'v'#210#191#255'r'#208#189#255'n'#207#187#255'X'#200#177#255']'#195#170
  +#255';'#154'p'#243'9'#149'jc'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'6'#150
  +'i'#242'6'#149'i'#255'6'#149'i'#255'6'#149'i'#255'6'#149'i'#255'6'#149'i'#255
  +'6'#151'k'#250'g'#200#178#255'U'#187#158#255'7'#152'm'#244'7'#149'jT'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#7#23#23#23#11
  +#20#20#20#13#16#16#16#16'6'#149'i'#255'N'#176#146#252'6'#149'k'#239'1'#130']'
  +'?'#23#23#23#11#0#0#0#7#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#7#21#21
  +#21#12#15#15#15#17#12#12#12#22#9#9#9#27#16#16#16' 6'#149'i'#255'5'#148'i'#234
  +')bGD'#9#9#9#27#12#12#12#22#15#15#15#17#21#21#21#12#0#0#0#7#0#0#0#2#0#0#0#0#0
  +#0#0#0#0#0#0#5#26#26#26#10#18#18#18#14#13#13#13#19#11#11#11#23#10#10#10#26'3'
  +#137'`'#151#31'R82'#10#10#10#26#11#11#11#23#13#13#13#19#18#18#18#14#26#26#26
  +#10#0#0#0#5#0#0#0#0#0#0#0#0#0#0#0
]);
